date,content,score,at,sentiment
0,로그인 안 해도 예약 확인 저장되어 있어서 좋아요,5,20221231092643,1
1,편하게 사용합니다,5,20221230113940,1
2,원하는 숙소를 만 원대라길래 들어갔다가 만 원대에 예약해 두고 결제일을 기다리는 준 숙소 가격이 만 원대로 떨어졌다는 알림이 와서 다시 예약하려 하니 만 원대였고 결제하려 하니 만 원대를 결제하라고 했음 전에 것을 취소하기 위해 예약 리스트를 보니 전에 예약한 것과 가격이 똑같았음 다른 사용자에게 환율 탓이라고 댓글 달아둔 것을 봐서 몇 번이나 예약과 취소를 반복해도 가격은 같았음 날짜 인원수 옵션 모두 같은데 엔화값은 분명 달랐지만 계산을 해보니 어플이 안 가져간다던 수수료 엔을 왠지 모르게 그대로 껴 넣어놨음 취소하고 다른 어플로 갈아 탐쯧,1,20221230113611,0
3,정확한 정보감사드립니다,5,20221229091648,1
4,확실히 편하네요,5,20221226213741,1
5,별 하나도 아까움 고객센터 연결 어렵고 직원들 참ㅋㅋ,1,20221225200249,0
6,네이버로 가입했으면 어플에서 로그인 자체가 안 됩니다 로그인 버튼이 없습니다 네이버 이메일로 로그인하자니 메일로 전송된 인증 링크 눌러 도로 그 일이 안 됩니다 그렇다고 탈퇴해서 처음부터 다시 시작해 다시 로그인 되게 만들자니 탈퇴 인증 문자 메시지도 따로따로 뒤섞인 채로 링크가 끊기게 와서 인증 링크도 클릭이 불가능합니다,1,20221221144702,0
7,클레임에 관한 내용이 포함되면 좋겠습니다,4,20221221015904,1
8,절대로 렌터카 서비스를 이용하지 마세요 예약 문자도 없고 돈 만 나갔습니다 예약 문자도 너무 복잡하고 무료 취소도 안 됩니다 돈만 빠져나갔어요 박일 렌터카 비만원 계좌에서 나갔어요 ㅠ유로 카 정말 사기네요 숙소 진행만 하시길,2,20221220233513,0
9,결제만 하고 예약은 안 됨 먹튀 조심,1,20221220092240,0
10,예약하기도 편하고 설명도 자세해서 좋아요,5,20221219121739,1
11,해외와 국내 여행에도 자주 이용해요,5,20221219083252,1
12,좋아요 한번 사용해보세요,4,20221218153354,1
13,사용하기 편하고 취소 예약관리도 편합니다,5,20221217153023,1
14,비교적 저렴한 가격에 편하게 예약 가능합니다,5,20221215214000,1
15,예약하기 편리해서 좋습니다,5,20221215172201,1
16,숙소 예약에는 몇 번 잘 사용했던 터라 렌터카 예약도 했었는데 공항 도착해서 보니 렌터카 업체가 없어서 차 당황함 고객센터 전화했는데 한국어 상담 가능 전화로 넘어가면 전화 그냥 끊어짐 전화 수십 통 함 그렇게 일본 후 코이카 공항에서 거의 시간을 넘게 허비함 고객센터 한국어 상담원 연결 아예 안 되니 기대하지 마시길 이용 불만 제기했더니 라이언인지 누군지 영어로 된 메일 보내왔는데 또 고객센터로 전화하란 다ㅋㅋㅋ 전화를 받아야 전화를 하던가 하지 호텔 숙소 예약이야 그렇다 치는 더 렌터카나 다른 서비스는 영 아닙니다 쓰지 마시길,1,20221214122300,0
17,잘 사용하고 있습니다,5,20221212221903,1
18,이 회사 쓰지 마세요 거의 여행 다니면서 번번 가량에 예약을 하며 잘 이용했었습니다 그러나 취소 건이 한 번 있었는데 일 동안 환불 처리가 안 되고 고객센터 메시지 문의도 일 동안 답장을 몇 차례나 해주지 않다가 열흘 만에 통화연결을 시도하니 그제서야 확인이 늦었다며 이제 처리를 해줄 테니 주를 더 기다리라고 합니다 전화를 안 했다면 그냥 돈도 받지도 못할 뻔했네요,1,20221212164541,0
19,당장 결제하지 않고 숙소 결제라서 좋아요,5,20221211211253,1
20,매우 유용하고 편리합니다,5,20221210194350,1
21,다양한 숙박시설을 보유하고 있어서 사용하기 좋아요,4,20221208192638,1
22,사진이나 리뷰가 많아 좋아요,5,20221208010136,1
23,숙소 후기를 웬 만하면 좋게 주었다 그런데 이번 여행 숙소는 최악이어서 사실 그대로 올리고 점수를 점 주었더니 후기가 게시되지 않고 있다 이것을 보니 부킹닷컴의 후기기 신뢰가 안 간다,1,20221207220604,0
24,가독성이 좋고 예약이 편리합니다,5,20221206215240,1
25,아주 좋은 앱입니다,5,20221205190859,1
26,오류 발생해서 드네요 이메일 접속 전화 접속 전부 오류 뜨는 데 전화번호도 없고 드네요,3,20221205164656,0
27,로그인을 어떻게 만들어 놓은 건지 앱에서 로그인하기 해서 이메일로 그인 누르면 이메일로 링크 가는데 그 링크 눌러서 로그인하면 앱으로 로그인 되는 게 아니라 인터넷 창으로 로그인이 됨 그런데 예약 확인서를 다운로드하려면 앱으로 들어가라 함 앱으로 들어가 서로 그 인하려 하면 다시 인터넷 창으로 로그인 됨 구조를 어떤 바보가 이따위로 만든 거임,3,20221205150223,0
28,비교해서 예약하기 좋아요,5,20221202201716,1
29,편리하고 풍부한 정보 제공,5,20221201212811,1
30,아고다보다 가격이 저렴해서 좋아요,4,20221201191005,1
31,쉽고 편하게 숙소를 예약할 수 있습니다,5,20221201040940,1
32,사용하기 편리하고 고객센터 연결도 잘 됩니다 여행 갈 때마다 매번 이용해요,5,20221128144516,1
33,berygood,5,20221124160229,1
34,쉽고 간단하고 아주 유익합니다,5,20221122135706,1
35,사용이 편리하고 정보가 많습니다,5,20221119113827,1
36,늘 부킹닷컴 애용자입니다,5,20221118192235,1
37,앱의 정보량이 방대하고 실시간 정확성이 좋아 사용하는 데 많은 도움이 됨 양 방향 소통을 편리하게 할 수 있도록 쉽게 접근할 수 있으면 함,4,20221118173934,1
38,선택 옵션이 다양해서 편리합니다,5,20221116150448,1
39,취소 후 고객센터로 문의를 했지만 답변이 없어 요 별개는 장수 돌침대라서 보냈습니다,5,20221115213722,1
40,무료 취소 가 능 기간이 넉넉해서 좋아요,5,20221115185651,1
41,항상 이용하고 있어 요 편리합니다,5,20221115170301,1
42,다른 곳에는 없는 곳까지 검색해줘서 잘 사용하고 있습니다,5,20221114132614,1
43,최악 중에 최악입니다,1,20221111162724,0
44,이 앱 왜 억인 거임 리뷰는 다 욕인데 깔아보고 이상하면 지워야겠다,1,20221110205301,0
45,출장 예약에 너무나 잘 활용 중입니다 매우 직관적이고요,5,20221110161918,1
46,숙박 예약 시 편리하게 사용합니다,4,20221108234813,1
47,상담원은 연결이 조금 들지만 친절하게 응대함 숙소에서는 평가를 낮게 하면 아예 자기 마음대로 투숙 사실을 취소해 버림이 미투숙 완료된 사항도 부킹닷컴에서는 해당 사실을 알면서도 눈감아주는 것으로 보임 그래서 그런지 높은 평점을 보고 결정했다가 낭패를 본 사례가 있음 그 외 숙소 측의 일방적인 취소에도 보상이 없었으면 황당함이 글 복사가 아닙니다 완전히 똑같은 경험을 했습니다,3,20221108114120,0
48,문제 발생 시 처리가 아주 빠르고 좋아요,5,20221108062240,1
49,상담원 연결까지 분 이상이 걸리고 환불에 달이 걸리는 것을 감안하실 수 있다면 사용하십시오 절 대 절대 이 앱은 사용하지 않는 것을 추천드립니다,1,20221107133956,0
50,빠르고 설명이 잘 되어 있습니다,4,20221107085025,1
51,이용이 편리함,5,20221107084735,1
52,부킹닷컴이 최고입니다 년 넘게 이용하면서 단 한 번도 실망한 적 없습니다 꾸준히 오래 이용해야 많은 서비스 받을 수 있습니다,5,20221106151332,1
53,모든 면에서 편리해요 다음에도 이용할게요,4,20221105205400,1
54,상담원은 연결이 조금 들지만 친절하게 응대함 숙소에서는 평가를 낮게 하면 아예 자기 마음대로 투숙 사실을 취소해 버림이 미투숙 완료된 사항도 부킹닷컴에서는 해당 사실을 알면서도 눈감아주는 것으로 보임 그래서 그런지 높은 평점을 보고 결정했다가 낭패를 본 사례가 있음 그 외 숙소 측의 일방적인 취소에도 보상이 없었으면 황당함,2,20221105065830,0
55,ㅇ호텔 예약하고 관리하기 좋아요,5,20221104150837,1
56,여러 프로세스가 개판임 예약 진행하다가 날짜가 바뀌질 않나 결제하고 취소하면 환불까지 일 이상 걸림 고객센터 메일이나 전화번호도 없어서 시간 만에 찾았으면 다른 여행사 쓰세요,1,20221104113650,0
57,다양한 숙소 위치로 대만족스럽습니다 감사합니다,5,20221104104316,1
58,Spentater riblenightinanapartmentinVenicedi rty lou dsmellywehadtospentthes econdnightinanotherHotelimmediatelyinformedbookingaboutitAskedCustSforarefundWastoldth ereisnothingtheycandoandthatIs houldcontac ttheowneroftheapartmentandsortitoutmys elf NosupportprotectionforcustomerInA ugustaccidentallybookedaroomContactedow neraskedforarefundviaappwhichheacceptedTothisdayn orefundcontactedCSm anytim eswithoutre sult,1,20221104085959,0
59,Itiswellus edwhenus ingtheSpanishpilgrimagerouteThisapphelps alot,5,20221104021604,1
60,좋은 호텔 예약 감사합니다 깨끗하고 조용한 집입니다 체크인 아웃 너무 편해요,5,20221103134603,1
61,예약하기 편하네요,5,20221102190042,1
62,예약이 간단하고 다른 앱보다 저렴함,5,20221102134820,1
63,년 전부터 쓰고 있는데 다른 것보다 좋은 거 같아요,5,20221102092209,1
64,없었으면 미아 될 뻔ㅋㅋㅋ,5,20221031231710,1
65,좋아졌네요 ㅈㅈ,5,20221031203910,1
66,국내 국외 모두 선택 후 후회한 적이 거의 없어요ㅎ,5,20221031170651,1
67,상세한 설명 및 저렴한 가격,5,20221031101553,1
68,에어비앤비나 야 놀자 정도만 사용했었어요 부킹닷컴 처음 이용해봤는데 자체 서비스 자체 숙박료 할인 공항에서 호텔까지 택시 무료 서비스가 정말 훌륭하네요 이제 여행 갈 땐 부킹닷컴을 순위로 검색할 거예요,5,20221030160620,1
69,사용하기 편리합니다,5,20221023183737,1
70,가격 저렴하고 후기 많고 최고예요,5,20221023085710,1
71,결제 시스템에 문제가 있음부킹다컴에서 결제했는데 호텔에서 또 결제해야 함,1,20221021222847,0
72,상세 설명과 편리한 예약,5,20221021210243,1
73,아고다만 이용했는데 훨씬 더 많고 좋네요,5,20221021010416,1
74,아고다보다 괜찮은 듯,5,20221020133909,1
75,여행 때마다 이용하지만 늘 최고의 조건으로 숙박할 수 있어 너무 만족스러웠어요,5,20221020041631,1
76,앱 중엔 최고 가끔 장애 취소 시 가 발생하지만 반복적인 수행에도 열받지 않으면 해결해줍니다 좌절금지,5,20221018203656,1
77,호텔 예약은 많은 유사 사이트나 앱이 있지만 대개는 서비스료나 세금을 포함하지 않은 가격으로 유혹하는 경우가 많은데 여기는 세금 포함 가격을 보여주니 선택이 빠르다,4,20221018090331,1
78,Verygood,5,20221018073932,1
79,다른 수단을 사용할 필요 없이 예약 페이지를 열어 바로 숙소와 메시지를 주고받을 수 있어 너무 편리했어요,5,20221014144717,1
80,정보가 꽤 정확하고 가격도 좋은 듯,4,20221014110050,1
81,호텔 예약을 진행하였으며 첫 결재에 오류 두 번째 결재에 승인되었기에 제대로 결재된 줄 알았으나 중복 결재되어 배로 금액이 지출됨이에 고객센터에 전화하였으나 때 기분에 제출할 서류 내용만 가지 직원은 착하셨음 본인들 오류인데 왜 고생은 내가 하는지 이해가 안 되네 별점에 별이 아까움,1,20221013113435,0
82,매물이 많습니다 표기된 화면과 다른 가격으로 장난치지 않습니다,5,20221012200829,1
83,예약 앱들도 많지만 편하고 보기 좋다,5,20221011154045,1
84,초보자도 쉽게 이용하도록 부탁해요 아고라 사용했다가 오만 오천은 날렸어요 예약 확인 문자도 오지 않았는데 돈만 날렸어요,5,20221009083107,1
85,쓰기 편리합니다,5,20221008140347,1
86,예약하고 호텔이랑 확인이 안됨 호텔 예약번호를 다시 부킹닷컴에 확인 필요 수수료 개비 쌈 최악 고객센터랑 통화하려면 분기 다려야 하고 도중에 끊어버리네 최악임,1,20221008100610,0
87,나름 괜찮아요,3,20221007162746,0
88,호텔 소개가 간단하면서도 명료해서 좋아요 호텔 소개가 사실에 부합합니다,5,20221007115622,1
89,다음에 남기겠습니다,5,20221007113224,1
90,해외서도 잘 사용하고 좋았습니다,5,20221007063307,1
91,아주 유용하고 친절합니다,5,20221006225209,1
92,이메일 회신도 빠르고 예약도 방정 보도 확실함,5,20221005191001,1
93,요즘 이런 앱도 많이 나오긴 했지만 그중 부킹닷컴은 저의 최애ㅋㅋ보기도 편리하고 정말 잘되어 있는 거 같아 언제나 믿고 찾게 되는 베스트 오브 베스트,5,20221005014544,1
94,난 사용하기 편함,5,20220930221402,1
95,예약 취소 안 됨,1,20220930155539,0
96,오랜 기간 동안 불편함 없이 잘 사용하고 있습니다 UI도 훌륭하고 에러가 발생한 적은 단 한 번도 없었던 것 같아요 ㅎㅎ,5,20220930111857,1
97,항상 잘 사용하고 있습니다,5,20220928160413,1
98,SoG ood,4,20220927143240,1
99,가끔 에러 발생해서 호텔 메시지로 바로 연결이 안 될 때가 있는데 그것 외에는 문제없이 유용히 사용했습니다,4,20220926113943,1
100,매우 유용한 어플입니다,5,20220926110200,1
101,처음인데도 적 잘하게 이용했어요,5,20220926071831,1
102,해외 출장 시 아주 유용하게 사용했습니다,5,20220923125126,1
103,어플 깔지 않으면 예약 완료 오류가 뜸,4,20220923001426,1
104,각 장소별로 숙박시설 찾기 편리해요,5,20220922222328,1
105,빠르고 좋아요,5,20220922151052,1
106,예약도 간편 무료 취소도 쉬움,5,20220921131310,1
107,앱 오류로 취소가 안 됨,1,20220921081631,0
108,필터 등 다양한 기능이 있어서 제가 원하는 숙소를 찾기 쉬웠고 타 어플에 비해 많은 숙소를 가지고 있어서 좋습니다,5,20220920162205,1
109,Soamazingapp,5,20220919102304,1
110,Easytousegoodp rice,5,20220916234806,1
111,사용하기 편하고 가격도 저렴하네요 취소 등 간편합니다 앞으로 계속 사용할게요,5,20220916165940,1
112,숙소 예약은 부킹닷컴이 제일 편한 것 같네요,4,20220916114918,1
113,Thisappisat rashHorribleCustomerServiceIhavetalkedtofoursof arIwillgoquitef artogetm yrefundfyiF irsttim ewritingareviewinmylifeIt riedt ogetmypaym entthroughformyreservationatToyokoInn BusanHauendaeTriedafew timesbutappshutdownMovedontooth erwebs iteThenextdaytransactionpullst hroughnowhavebeenwaitingonm yrefundforalmostamonthVeryshadyJustdontusetheapp,1,20220915221110,0
114,사용하기 편리하고 직관성이 좋고 제공되는 정보가 풍부함,5,20220912235622,1
115,출장 숙소 예약할 때 좋아요,5,20220911105254,1
116,많이 도움이 됨이니 다 좋은 앱입니다,5,20220910035326,1
117,Verygoodeasyandf ast,5,20220909190832,1
118,편리하고 신속합니다 최고예요,5,20220909164936,1
119,편하고 싸고 직관적임,5,20220908220027,1
120,간단하고 숙소 예약에 실용적입니다,5,20220908065351,1
121,사용하기 유용하고 편리함,5,20220905154404,1
122,일정 취소 등의 사후관리도 편함,5,20220905102301,1
123,너무 훌륭합니다 탱크,5,20220904184235,1
124,전반전인 서비스가 좋음,5,20220904181453,1
125,Easytofindtherighthotel,5,20220902190913,1
126,지도 애용 옵션 애용,5,20220902182459,1
127,첫 사용에 완전 대실망 저 별 하나 주기도 아깝고 그냥 방값 절도 당한 기분이네요 예약 시에 예약 안 되는 방이라고 바로 뜨더니 그래서 다른 방 예약했어요 그런데 인천공항 근처에서 하루 잘 필요 없어져서 취소하려 구하니 다른 방 예약 건은 바로 취소 가능해서 다행히 엇어요 근데 예약 안 된 줄 알 엇던 건이 확약이 되어 떠있는 거예요 고객센터와 숙소로 각각 전화만 거의 번 황당한 고객센터 말 돌리기 만들었네요 이건 취소 요청 안 될 듯하네요 여행 일정 중 인천공항검역소 이용을 위해 필요했던 부 분인데 진짜 뭐 이런 사이트가 있을까요 숙소비 환불 안 되고 잃어버린 셈 치려 구요 이런 사이트 절대 이용 안 할 겁니다,1,20220902055336,0
128,유용하게 잘 사용하고 있어 조급한 여행도 좋아요,5,20220831205945,1
129,편리하고 유용하게 잘 쓰고 있습니다,5,20220830183214,1
130,해외여행 시 정말 편리한 앱입니다,5,20220830182536,1
131,문제 발생 시 전화도 안 되고 답장도 없음,3,20220830071627,0
132,년째 세계여행 중이라 거의 매일 이용 중인데 앱이 너무너무 불편함도 대체 예약 불가능한 숙소는 왜 검색되는 거임 겨우 결정해서 예약하면 불가능함 다시 고민해서 다른 숙소 고르면 또 불가능 수십 번 반복해야 겨우 예약 가능 숙소 발견 한국 돈으로 설정해도 계속 현지 통화로 설정을 바꿔버려서 짜증 난다 제 발 설정 저장 기능 좀 추가해라 예전에는 오프라인으로 예약 조회가 가능했는데 이제 불가능해서 매우 매우 불편 카드번호 이메일 매번 예약할 때마다 입력하는 거 매우 불편 저장 기능 추가 좀 제발,1,20220829045401,0
133,가끔 뜬금없이 비싼 경우가 있어서 당황ㄱ스럽지만 개인인 여행자 여행자에겐 숙소 고르기 참 좋다,4,20220828135319,1
134,호텔 예약이 쉬워요,5,20220827185348,1
135,예약 취소가 원활히 이루어져 고맙게 생각한다,4,20220826091358,1
136,자기들이 환불된다고 해서 다른 호텔 잡았더니 이제 와서 안 된다고 하니 네가 한 말 때문에 내가 피해본 거에 대해서는 책임져야 하지 않냐 했더니 감사합니다 더욱 개선된 서비스를 제공하도록 하겠습니다 이 난리 치고 있고 상담사 다 노담이 고 소비자 보호원에 사건 접수해놨다 좋은 말로 할 때 환불해라,1,20220824224158,0
137,가격이 저렴한 편이라 은근 걱정했는데 룸이 매우 깨끗하고 편하게 사용할 수 있어 좋았다 아주 만족스러운 숙박시설이었다 감사합니다,5,20220823211222,1
138,아들 수능 끝나고 부산 여행 다녀왔는데 해변과 가까워서 좋았어요,4,20220819101253,1
139,금액 지출이 영수증보다 더 나왔는데 그 지출 내용을 상담원도 모르고 추가로 안내해 줄 부서도 없다네요 공익적인 목적으로 작성합니다 쓰지 마세요,1,20220818155130,0
140,예약 잘 되고 저렴하고 좋습니다,5,20220818042141,1
141,아주 편리하고 저렴하게 얻었네요,5,20220817131255,1
142,고객센터 연결이 하늘에 별 따기라는 점을 제외하고는 가장 사용하기 편리하고 좋은 가격을 제공한다고 생각합니다,5,20220815232630,1
143,바로바로 확인 좋고 네비로 바로 가서 좋고 고객 입장 우선 생각해서 좋네요,5,20220815223313,1
144,Myfav oritebookingapplicationIus edtotravelarou ndtheworldbeforecovidandthisapphadbeenreallyhelpfulGeniussystemiskindanewtomebutIloveitsomu chSomehowIamlevelofGeniusandsom etim esgett oreceivef reeupgradeor dis countoftheroomThebestappever,5,20220815212017,1
145,언제 어디서나 적정 가격의 숙소를 찾을 수 있었어요,5,20220815165039,1
146,숙소 도착해서 결제할 수 있어 출장자에게 유용합니다,5,20220815153516,1
147,IamaloyalcustomerwithgeniuslevelB utIfoundthattheydontcareacustomerthatm uchwhenitcomest oaproblemB ookingcancelledandmytripplangonebutnos eriouscareandresponsefromthem Anddonotgivedi rectreplythenforw arda llrespons ibilitytohotelsevenchangingtheCSmessengeravoidingissueswithoutnoticeBigdisappointmentafterm orethanyearsusage,1,20220813185749,0
148,예약이 편리하네요,5,20220811154540,1
149,ㅆㄹㄱ 앱 탈퇴를 하고 싶은데 탈퇴 링크가 없음 서울 여행하려고 예약했는데 서울 물 폭탄 터져 예약일 전에 취소했는데 환불 금원에 할인금액으로 결제했는데 할인전 금액으로 취소되고 추가 금액 나감 이런 ㄱㅆㄹㄱ 앱에 탈퇴하고 싶은데 탈퇴 링크가 안 보임 어떻게 해야 할지 알려주세요 ㅜㅜ,1,20220811060747,0
150,안전하고 믿음직함,5,20220811014726,1
151,Changementetannulationsontrapidement,5,20220810031652,1
152,급할 때 유용하게 이용하고 있어요,5,20220809215332,1
153,여러모로 편한 거 같아요 알아보기 쉽고 무료 취소와 선결 제 시스템이 아니고 구성이 참 편하다고 느꼈습니다,5,20220809162536,1
154,냄새가 남자 관리가 부실함,2,20220809005244,0
155,정말 간편하고 예약을 빨리 잡을 수 있어 좋아 요 항상 애용하고 있습니다 감사합니다,5,20220807234532,1
156,다양한 옵션의 숙소들을 검색할 수 있어서 편리합니다,5,20220807175952,1
157,최악의 예약 시스템과 최악의 CS 직원 응대 수준 예약 건이 신용카드 승인 실패하였다고 부킹닷컴을 통해 해 알람을 받았고 바로 부킹닷컴에서 카드 정보를 업데이트 조치회를 하였습니다 부킹닷컴에서 카드 결제 승인에 실패했다고 알람이 와서 당연히 부킹닷컴에서 카드 결제가 되는 줄 알았으나 숙소 측에 별도로 이메일 내 결제 링크를 통해 결제해야 하는지는 숙소 측과 통화한 부킹닷컴 직원을 통해 취소 이후에 알게 되었습니다 당연히 다른 호텔처럼 부킹닷컴 내 등록한 카드로 결제가 되는 줄로 알고 있었지 이메일 내 링크를 통한 결제 방법에 대해 전혀 모르고 있었습니다 이처럼 별도 결제해야 하는 경우에는 부킹닷컴에서 카드 정보를 업데이트해야 할 이유가 없는 대 알람이 오고 부킹닷컴 내에서 카드 정보를 바꾸게끔 요청하는 시스템에 문제가 있다고 봅니다 나는 이번 일로 신혼여행 첫날 호텔 예약을 취소당하여 최악의 신혼여행을 보내게 되었고 부킹닷컴과 해당 숙소에 대한 대응과 처리 시스템에 대한 최악의 평가를 합니다,1,20220807130108,0
158,예약했다가 일정이 변경돼서 취소했습니다 분도 안 걸리고 잘 처리도 있네요 좋은 앱 앞으로도 잘 사용할게요,4,20220806160810,1
159,고객센터가 연결 안 돼도 앱에서 변경이 가능해서 좋네요,5,20220805165145,1
160,항상 좋은 선택을 할 수 있어서 앱의 효용가치가 높네요,4,20220805075609,1
161,사용하기 깔끔합니다,5,20220804204508,1
162,사용이 편리하고 신뢰할 수 있음,5,20220804171727,1
163,성급 호텔 예약 직접 가서 보면 성급 수준입니다 카드 결제 취소 안 되고 무조건 현금 요구합니다 호텔 후기 작성 시지들 입맛대로 골라서 후기 올림에 어엔 비 이용하세 요년 전에는 유용했었는데 자기들 마음대로 운용합니다 다시는 이용 안 합니다,1,20220804083742,0
164,편하고 좋네요,4,20220804021642,1
165,할인 혜택도 많고 사이트도 직관적이고 북킹닷컴 짱짱,5,20220803215024,1
166,지도와 연계되어 완벽한 앱,5,20220803111640,1
167,시스템 에러로 중복 결재됐으면 빨리 환불 처리를 해줘야지 소비자한테 이 서류 나라 저 서류 내라 시간 만 질질 끌고 있음 본인들 시스템 문제를 왜 소비자가 증빙해야 하죠 별 한 개도 아까움,1,20220801202445,0
168,앱이 편하고 무료 취소 프로모션이 많아서 여행 때마다 이용하게 됨,5,20220731222004,1
169,간편해요 쓰기 편하고 ㆍㆍㆍ,5,20220729232811,1
170,리뷰에 유용하다 잘못 누르면 취소를 못하는 게 너무 짜증 난 다이 딴 리뷰에 내가 동의한 걸로 기록이 남는 다니 리뷰에 업주 측에서 단 답변을 번역할 수 없는 게 너무 불편하다 심지어 클립보드에 복사도 안 된다 해결된 문제인지 문제 해결 의사가 있는지 음해인지는 리뷰의 내용만큼이나 중요하다 이용하는 사람이 많아서 많은 숙소를 상당히 정확하게 찾을 수 있다,3,20220729165217,0
171,BigdisappointmentThisappjustrefreshenedmy GeniusRoyaltylevelandImbacktolevel AllIdidwasusemy newphoneandlogintothisappwiththeSAMEaccountTheroyaltyprogramwastheonlyreasonIus edth isappandnowitgoneThecusto merserviceissohardtoapproachaswellsom ethingijustlearnedintheprocessoftryingtofigureoutw hatgonewrongdontexpectmuchf romthisapp,2,20220729002620,0
172,절대 사용하지 마세요 일 예약했다가 사정상 못 가고 일째에 가니까 노소로 취소돼 고환 불은 아예 불가능하다네요 못 간 건제 잘못이니까 알겠다고 환불 말고 하루 남은 거 숙박하겠다니까 방이 없답니다ㅋㅋ미리 노소로 취소될 수 있다는 안내 아예 못 빋았고 취소 전에 확인 연락도 없었습니다 전체 환불해 놓으라는 것도 아니고 관련해서 고객팀에 문의했더니 어쩔 수 없으니 이해해달라는 매크로 같은 답변만 오네요 ㅋㅋ웬만하면 다른 앱 쓰세요,1,20220728094514,0
173,좋아 요직 관성 있게 비교 빠르게 찾을 수 있었네요,5,20220727231440,1
174,veryeasyverygood,5,20220727130654,1
175,쾌적하고 비교적 넓은 객실공간이 좋네 요가 성비 갑입니다,5,20220726222707,1
176,오랜만에 기쁘게 결제,5,20220726171315,1
177,편리하게 원하는 숙소를 예약할 수 있어서 너무 좋았어요,5,20220724192041,1
178,사용하기 편리해요,5,20220724135348,1
179,Easytogethotelsandpreciseinformation,5,20220724115625,1
180,간편하게 예약할 수 있어서 좋아요,5,20220722051719,1
181,여행 일정 변경 및 취소 과정 이용이 하였음 환불기간이 좀 길고 이에 따른 피드백은 부족함,4,20220721225026,1
182,리조트 예약이 좋았음,5,20220721172355,1
183,필요한 정보가 잘 정리되어 있다,4,20220720033444,1
184,여기저기 몇 시간 다 알아보다가 맞춤형 필요한 숙소를 여기서 찾게 되어 너무 좋아요,5,20220719224704,1
185,er roragainagainandagain,1,20220719202252,0
186,여행 시 필요한 최고의 어플,5,20220718230415,1
187,매우 보기 편함,5,20220718160923,1
188,예약이 잘 진행돼서 즐겁게 여행했어요,5,20220718150444,1
189,간편하고 보기 좋아 편리합니다,5,20220718013018,1
190,이래저래 불편한 부분도 많다지만 얘만 할 애도 잘 없다 숙소 예약 평균적인 가격은 몇 달러씩 비싼 것 같긴 하다,5,20220718005713,1
191,Wellorganizedthanoth erbookingplatformsmostlyconvenientA ctiveus ersrealcomments,5,20220717231447,1
192,continuous er rorandveryslow,3,20220716181417,0
193,합리적이고 싸다,5,20220716125329,1
194,깔끔하고 편리합니다,5,20220716102323,1
195,쉽고 빠르고 검색도 정확함 굿,5,20220714213135,1
196,좋아요 정확합니다,5,20220714173412,1
197,환불 불가 취소 불가 숙소 할인 금액으로 올려놓고 예약하니 할인전 금액으로 결제됨 캡처한 거 있어야 차액 환불해준다고 함 아니 무슨 어플 들어가서 예약하면서 캡처부터 누르고 시작하는 경우가 어디 있냐고 전산 오류면 전산을 손봐야지 전혀 그럴 마음이 없어 보임 인터넷 뒤져보니 피해자가 한둘이 아님 취소도 환불도 못하걱 막아놓고 할인금액이 아닌 원래 금액으로 결제하게 해놓고 이게 뭔 짓이냐고,1,20220714133238,0
198,예약이 빠르고 정확햬서 좋습니다,1,20220714012013,0
199,예약 변경이 너무들어요,2,20220713185909,0
200,가끔 이용하는 앱이지만 여행에 도움이 많이 됩니다,5,20220712231236,1
201,너무 느리고 로그인 안 되고,1,20220712211137,0
202,다른 곳보다 가격이 싸게 나와서 자주 이용하게 됩니다,5,20220712053942,1
203,다양한 숙소를 비교 검색할 수 있어서 편리합니다,5,20220711143055,1
204,일단 숙소 예약 편하고 취소 시 별도 수수료도 없어서 아주 좋습니다,5,20220707152857,1
205,여러 나라 여러 지역의 숙소 예약하기 좋아요,4,20220706214542,1
206,잘 쓰고 있었는데 갑자기 엄청 느려지고 자꾸 어플이 꺼지네요,3,20220706170654,0
207,예약한 가격이랑 실제 가격이 다른 적이 몇 번 있는데 계속 안 고쳐지네요 박에 달러로 마지막까지 체크하고 결제했는데 달러여서 취소하고 다시 예약했는데도 여전히 달러로 나와서 고객센터랑 몇 번씩 전화했네요 캡처를 해둘 걸 캡처를 안 해서 고생 중입니다 ㅠㅠ,1,20220706154435,0
208,사용하기 무지 편리하네요 쉽게 사용할 수 있고 보기도 편해서 잘 써보려고 합니다,5,20220706120819,1
209,최저가격 좋네요,5,20220705232352,1
210,위치와 가격 표시가 잘되어 있어서 유용하게 잘 쓰고 있다,5,20220705125342,1
211,유용한 정보와 함께 할인 혜택까지 주셔서 감사합니다,5,20220705095319,1
212,과거부터 지금까지 모든 나라 돌아다니면서 후기 잘 믿고 사용하고 있습니다 정말 감사합니다 뒤통수 맞을 일 없어서 정말 좋아요,5,20220703233031,1
213,좋은 어플입니다,5,20220703001020,1
214,여행 중 제일 많이 사용하게 되는 앱이에요 고객센터도 응대 빠르고 시스템이 저한테는 제일 좋은 듯합니다,5,20220701182204,1
215,나는 이게 제일 편해,5,20220701101923,1
216,너무 싸고 편합니다,5,20220701003542,1
217,검색 및 예약하기가 수월합니다,4,20220630171604,1
218,신뢰할 수 있으며 정확한 정보에 만족함,5,20220629080553,1
219,선택사항이 편리하고 알기 쉽게 되어 있네요 굿입니다,5,20220627044928,1
220,객실 예약과 취소가 편리합니다,4,20220626092816,1
221,호텔 예약은 언제나 이용하고 있습니다,5,20220626001538,1
222,거의 매주 이용합니다 요 몇 주 전부터 갑자기 결제는 되었는데 예약은 정상적으로 완료되지 않았으니 분내에 다시 확인하지 않으면 취소된다는 메일이 오곤 했는데 한두 번은 그래서 다시 처리해서 숙박했으나 메일을 상시 확인하지도 않아서 마지막 번째에 모르고 있었는데 다음날 알고 보니 취소되어 있네요 다시 검색하니 제가 해당 일자에 예약했던 그 숙소는 주가 까이 남았음에도 이미 만실이었고 어쩔 수 없이 아고다를 통해 다른 숙소 예약하게 되었습니다 제가 검색하고 예약하고 심지어 결제까지 한 노력은 물거품이 되는데 아무런 보상을 해주지도 카드 결제 취소뿐 더 이상의 대안을 제시하지도 않는 것이 불쾌합니다 경쟁업체 이용 장려 감사하고 앞으로도 부킹 탓컴 사용을 고려해야겠습니다,1,20220624201218,0
223,다양한 정보를 취하기 쉽고 편리함,5,20220623221319,1
224,길에서 카드 주우면 그걸로 방 예약 걸어봐라 이 ㅆ발새들은 카드 소유주 확인도 안 하고 그게 신용 카든지 체크 카든지 구분도 못하면서 카드 정보로 예약을 한다 ㅋㅋㅋㅋㅋㅋ 모바일 결제가 만원인 거 보고 들어가서 결제했더니 만 원짜리 후불 ㅋㅋㅋㅋ 예약에 취소해달라니깐 수수료 만 원 달랜 다애미출ㅌㅏ한ㅅH들 모여서 만든 ㅅ r ㄱ i 앱 아므로 사용하지 말자,1,20220623011914,0
225,fastconvientinform ationgood,2,20220621112024,0
226,arzssaWa,4,20220620215825,1
227,결재를 하려 하는데 자꾸 오류가 떠서 결재 안 됨,2,20220620190342,0
228,숙소 지도가 명확하지 않아 찾기 든 경우가 있음 숙소의 거리 표시는 역이나 버스터미널을 기준으로 하면 좋겠다,4,20220620154215,1
229,Verygoodtouse,5,20220620101508,1
230,편리하게 만들어진 앱이에요,5,20220619021015,1
231,숙소를 잘 알려줌,5,20220618133023,1
232,Thankssom uch,5,20220617163435,1
233,국내에서 국내 결제했는데 외국 회사 라 카드사 수수료가 나오네요 무료 환불이라는 말 믿고 결제했는데 카드사에 문의하라는 답만 받았습니다 다시는 이용하고 싶지 않네요 꼭 숙소 결제로 이용하세요,1,20220616151519,0
234,열받아서 앱 평가 살면서 처음 함 앱 업데이트 후 예약 취소도 안 되고 고객센터도 먹통 이미 진짜 정떨어짐,1,20220616143403,0
235,여러분이 어플 절대 쓰지 마세 요 몇천 원 아낄 녀다가 숙박일권 날려 요ㅎㅎ 예약 취소라고 된 줄 알았더니만 환불 안 되는 거였으면 예약 취소가 아니지 그랬으면 갔겠죠 진짜 웃긴 어플이네 많은 사람들이 헷갈린 문제면 좀 고치세요,1,20220614140722,0
236,사용 편하고 정확한 편이네요,4,20220614105124,1
237,세금 포함이라 좋아요,5,20220613221554,1
238,나이 많은 사람도 할 수 있게 아주아주 잘 만들었어요 아주 쉽고 좋아요 여행 갈 때마다 이용할게 요 대박 좋아요,5,20220613023118,1
239,편안하고 좋네요,5,20220612141018,1
240,Veryeasyandconvenient,5,20220611161118,1
241,빠르고 좋음 쓸 만함,5,20220611141636,1
242,오프라인 된다고 해서 일부러 다운로드했는데 거짓말임이 거 믿고 일부러 유심도 안 사고 다녔는데 덕분에 개고생 열심히 하는 중임,1,20220611120627,0
243,월일에 키웨스트에서의 바가지요금과 북킹닷컴과 나와의 계약된 금액의 차액을 돌려주시기 바랍니다,2,20220610065055,0
244,예약 및 취소가 간편해 요 출장 시 자주 사용하는 유용한 앱,5,20220609110115,1
245,툭하면 지도안 나오고 결재하려고 하니 마지막에 결재가 안 됨 몇 번을 시도해봤으나 승인이 안 된다고 함,1,20220607205927,0
246,고객센터 문의사항에 대해 빠른 답변을 부탁드립니다 감사합니다,4,20220606194339,1
247,굿도 번이나 사용해본 결과 가격 호텔 평가 다 참고할 만함,4,20220606191304,1
248,부킹이 최고ㅋ,5,20220606131241,1
249,사용자 편의성 탁월함,5,20220605024615,1
250,goooood,5,20220604175451,1
251,검색하기 너무 편리합니다,4,20220604140635,1
252,정확하고 구성비 좋은 추천 도움이 됐어요,5,20220604115832,1
253,Usingth iss inceNotmuchimp rovementNeedupperlevelofgenius,5,20220604084955,1
254,빠른 계약과 고객 응답에 감사,5,20220603111920,1
255,부킹닷컴 숙소 예약 정보 신속하게 접할 수 있어 도움이 됩니다,5,20220603064816,1
256,한국어 번역이 유용합니다,5,20220602203449,1
257,나이가 있는 나에게도 사용하기 좋네요 너무너무 편하게 사용한 있어요,5,20220601075429,1
258,예약을 해도 오류라면서 결제가 안 될뿐더러 결제를 성공해도 예약 실패라면서 시간 내에 환불해준다고 함 매물들은 실제 호텔 외에 다른 서비스 가격까지 포함되지 않는다고 할뿐더러 안 좋은 경험만 쌓고 예약은 다른 데서 하게 됨,1,20220531211928,0
259,호텔 예약 매번 이거로 하는데 만족해요,5,20220530181721,1
260,만족스럽게 사용하고 있습니다,4,20220530141555,1
261,정화하고 신속하게 예약 가능함,4,20220530140931,1
262,편리하고 좋아요,5,20220530094848,1
263,여행지 숙소 예약 편하게 했네요,5,20220527235325,1
264,추후 올리겠습니다,5,20220526041517,1
265,숙소 예약 당시 공용욕실 객실과 전용 욕실 객실의 가격이 다른 걸 확인하고 전용 욕실 객실로 예약했는데 실제 숙소에 와서 예약된 객실이 공용욕실입니다 추가로 지불한 돈을 환불받고 싶은데 고객지원센터는 답이 없네요 계속 답 없으신 소비자 고발센터에 신고하겠습니다,1,20220525220450,0
266,네 첫 예약했습니다 써보고 리뷰 남길게요,5,20220525163750,1
267,자주 이용하는 어플입니다,5,20220523131707,1
268,편리하게 사전 비용 지출 없이 예약 가능,5,20220523102036,1
269,최종 결제금액을 보여줘서 좋아요,5,20220523091700,1
270,Very useful,5,20220523090915,1
271,아주 잘 사용하고 있어요,5,20220523040541,1
272,산티아고 순례길 중에서 최고의 숙소를 알게 되어 행복합니다,5,20220522001746,1
273,유럽 여행할 때 아주 편리하게 사용했어요,5,20220521084434,1
274,어플에서 예약과 취소 확인 안 되는 특가 상품 팔고 문제 생겨 문의했더니 특가 상품은 취소도 안 되고 소비자 탓만 하는 어플임 고객센터 문의한 지 한 달 지나도 답도 없는데 뭔 시간 가능이냐 예약한 호텔 취소 문자 와서 다른 호텔 예약하고 이상 없는지 앱 수시 확인하였는데 여행 당일 갑자기 호텔 두 개가 떴다 취소 문자 보낸 건 예약하지 않은 예약번호 취소 보내서 고객 혼돈하게 만드는 어플임 고객센터 전화하면 예약벌호자 넘는 번호 누르다 시간 초과 고객센터 통화 하늘 별 따기 메일은 답도 없고 여행 당일 폭탄 맞음,1,20220520221903,0
275,쉽고 편해요 그리고 빠름,5,20220520215558,1
276,편하고 좋아요,5,20220520135909,1
277,잘 사용하고 있어 요 편리하고 좋아요,5,20220520003432,1
278,취소도 쉽고 예약도 쉬워요,5,20220519160656,1
279,예약 후 환불 또는 일정 변경하기가 굉장히 어렵습니다 콜센터에 전화 걸면 일부러 끊어버리는 거 같기도 하구 여비 추입니다,1,20220517034356,0
280,믿을 만한 여행 도움 회사입니다,5,20220516211236,1
281,추가 금액이 없다는 점만으로 별개,5,20220516162101,1
282,여행 계획에 큰 도움이 되었어요,5,20220515093611,1
283,무료 취소나 현장 결제 등 편해요,5,20220514142853,1
284,두 번째 이용하고 있는데,5,20220514135854,1
285,가격 위치 보기 편함,5,20220514075301,1
286,호텔은 몰라도 아파트 같은 단독 숙소는 에어비앤비가 훨씬 안전합니다 에어비앤비는 호스트 보호도 어느 정도 해주지만 호스트 패널티도 강력해서 일방적으로 예약을 취소하기 듭니다 그렇지만 부킹닷컴은 당일 체크인 시간이 다 되어서 호스트가 어처구니없는 핑계로 예약을 취소하고 가격을 올려 받는데 호스트에게 아무런 패널티가 없습니다 저처럼 외국에서 오갈 곳 없이 떠돌기 싫은 분은 단독 숙소 예약할 때 부킹닷컴은 피합시 다 심지어 부킹닷컴 고객센터에서 분내로 대체 숙소 구해 서 연락 준다고 해서 부킹닷컴의 약속만 믿고 어두워질 때까지 기다렸습니다 하지만 끝내 아무런 연락조차 오지 않았습니다,1,20220513224352,0
287,매우 편리하게 앱까 ㄹ려 있어 잘 이용하니 있습니다,5,20220513124249,1
288,매우 편리하네요,4,20220512224208,1
289,저렴하고 예약이 간단해서 좋아요,5,20220511125658,1
290,구성비 좋은 호텔 예약에 너무 좋아요,5,20220510014315,1
291,호텔 가이드 좋습니다,5,20220509032328,1
292,오래 쓰고 있습니다 군더더기가 제일 없어서 좋음,5,20220507212915,1
293,호텔에서도 이 앱 양 아치라고 웬만하면 쓰지 않는 게 고객들한테 좋을 거라 했을 정도로 쓰레기였고 그냥 깔지도 마세 요양 아치 중에 양아치 숙박 앱임,1,20220507010030,0
294,저렴한 가격에 자주 이용하면 추가 할인까지 대박입니다,5,20220506171154,1
295,예약이 편리하고 가격이 착해요,4,20220506133708,1
296,저렴하고 간단하게 예약 가능해서 너무 좋네요,5,20220506095958,1
297,해외호텔 및 숙소 예약에 탁월한 편의성이 있다,5,20220505141022,1
298,Som uchvariousdatainfo,5,20220504164931,1
299,쉽게 검색하고 싸게 결제까지,5,20220503222757,1
300,주변 관광지도 알려주고 편리해 요 주변 맛집 소개도 있었으면 더 좋을 거 같아요,5,20220430184907,1
301,아직 호텔 사용은 안 했으나 가격도 좋고 설명도 잘 되어 있어서 선택하기에 좋았습니다,5,20220430131318,1
302,verygood,5,20220430110816,1
303,무료 취소가 쉽고 어플 사용이 편리,5,20220429042012,1
304,여행 계획할 때 맨 처음으로 하는 일이 부킹 앱을 여는 것부터 시작합니다 좋은 숙소가 많아서 항상 즐거운 여행을 하고 있어요,5,20220427161403,1
305,정확한 정보 확실한 무료 취소로 예약 부담이 적습니다,5,20220425115313,1
306,고객 서비스가 훌륭합니다,5,20220424112121,1
307,서비스 등 모든 점이 완벽합니다,5,20220424004522,1
308,깨끗하고 이불이 좋아요,5,20220423081925,1
309,잘 정리해서 고객에게 추천을 함,5,20220420202048,1
310,앱 사용 편의성이 좋습니다,5,20220420144441,1
311,호텔이나 숙소 예약은 언제나 부킹닷컴에서만 지금까지 사용한 어플 중 최고의 숙소 예약 어플 강력히 추천합니다 일단 사용해보세요 만족할 것이라 생각합니다,5,20220418010038,1
312,비교 가격 옵션별 결과 조회가 쉬웠다,5,20220417093927,1
313,다 좋은 데스크 롤 내릴 때 렉이 심하게 걸리네 요 ㅡㅡ,3,20220416042548,0
314,화면 전환 시 뚝뚝 끊기고 딜레이 현상 장난 아님이 딴 걸로 뭘 어쩌자는 건지ㅠ,1,20220415163021,0
315,일정이 바뀌어 예약 취소를 신청했는데 위약금도 없이 바로 취소가 되어 간편하고 신뢰가 생겼어 요담에 기회 되면 꼭 이용하고 싶어요,5,20220415091548,1
316,사용하기 편리하네요,5,20220414161831,1
317,국내나 해외의 숙소를 구할 때 거의 정확한 정보가 제공됩니다 무료 취소 옵션이나 현장 결제 옵션 덕에 편하게 예약하고 필요하면 취소도 쉽게 할 수 있어 좋습니다,5,20220411142338,1
318,잘 정리되어 있어 편하네요,5,20220409202123,1
319,사용 편리합니다,5,20220409200926,1
320,사용하기 편해요,5,20220409001300,1
321,사용하기 편해요,5,20220408203037,1
322,비록 선택했다가끔은 일정 변경으로 취소를 하지만 매우 유용한 앱이라고 생각합니다 오션뷰 같은 특별조건을 선택할 수 있는 예약 건이 있었으면 해요,5,20220408132955,1
323,전 세계 사용자들 여행 타입이나 국적 등에 따라서 리뷰 필터링하는 기능은 진짜 잘 만들었다고 봐요 한 가지 아쉬운 점은 여행 다니다 보면 분명 미리 예약해서 결제했는데 호스트가 시스템으로 환불해 줄 거니까 현금 결제하라고 협박하는 경우가 많더라고요 특히 backpacker들은 당장 다른 숙소를 구할 수도 없고 그만큼의 현금을 가지고 있지도 않아 용돈을 이미 낸 입장에서 또 돈 내라는 말은 무슨 노상강도라도 만난 기분이 고 진짜 환불을 해주는지 어쩌는지 당장 확인할 방법도 없어요 아무래도 탈세 목적 같은데 외국인으로서 상황도 언어도 잘 모르니까 이의 제기 없이 넘어가는데 숙소 측에 패널티를 줬으면 좋겠어요 아니면 이런 내용을 리뷰에 썼을 때 필터링하지 말던 가내가 실제로 피해를 입었고 다른 사람들도 실제로 피해를 입었고 그래서 추가 피해자가 없길 바라며 정성스럽게 쓴 글을 왜 시스템이 악성 댓글처럼 걸러서 없애버리는지 모르겠네요,4,20220408101554,1
324,편리한 예약관리,5,20220408061748,1
325,Muysimpleyfacilquepuedareserv arEstoycontento,5,20220407104150,1
326,자세하고 편리하게 이용할 수 있습니다,5,20220406141034,1
327,이용자는 지사를 좀 좀 더 면밀히,1,20220402044310,0
328,조회와 관리 좋습니다,5,20220401202243,1
329,전부 킹앱만 념 넘게 사용한 거 같아요 그냥 이 앱에 길들여져서 그런 건지 쉽게 찾아보고 예약까지 올해도 여행 계획 잡았음 ㅋ,5,20220331195646,1
330,특히 모바일 특가 너무 좋네요 요즘 자주 이용하고 있어요,5,20220331072855,1
331,사용이 편리하고 다양한 정보 수록,5,20220330115430,1
332,다른 곳보다 저렴하면서 좋은 숙소를 찾을 수 있고 숙소도 많이 있어서 너무 좋아요,5,20220330001809,1
333,원하는 조건의 숙소를 잘 찾을 수 있어 아주 유용합니다,5,20220329153116,1
334,다른 사이트 어플보다 좋은 곳이 많고 저렴함,5,20220329110358,1
335,몇 년 동안 국내 여행 및 해외여행 시 잘 쓰고 있어 요가 끔 룸 업그레이드해 줍니다 국내 여행이든 해외여행이든 이때까지 예약했는데 예약 안 되어 있다거나 얘 먹인 적이 없어요,5,20220325194409,1
336,Easytoc hangethes chedule,5,20220322070755,1
337,편하고 좋습니다,5,20220321221555,1
338,편리하게 잘 사용하고 있습니다,5,20220319125031,1
339,저만 지도가 안 나오나요 googleplays erviceisupdated라는 메시지가 뜨면서 지도 위치 검색 비교가 안 됩니다 호텔 예약 시 위치가 가장 중요한 참고사항 중 하나인데 갑자기 사용하기 불편하네요,1,20220318212349,0
340,다양한 가격대 훌륭한 정보,5,20220318141222,1
341,여행 갈 때 간편하게 숙소를 찾을 수 있고 선택의 여지 다양해서 좋아요,5,20220316185925,1
342,예약하기 쉽고 편하고 확인 취소 등 모든 기능이 그리고 숙소 측과의 커뮤니케이션이 잘 됨,5,20220316162923,1
343,빠르고 좋아요,5,20220315105039,1
344,예약 시스템 최고,5,20220314125322,1
345,필요한 정보만 빠르게 받아 편리함,4,20220313163011,1
346,편하고 좋아요,4,20220311104440,1
347,시설이 모던하고 깔끔합니다,5,20220310140609,1
348,해외나 국내 나 너무 유용하게 잘 쓰고 있어요,4,20220307163303,1
349,사용은 잘하고 있으나 후기 작성할 때 글자가 제대로 써지지 않음 계속 포인터가 앞으로 이동함,4,20220306155750,1
350,앱에서 예약 취소 확실하고 쉽게 잘 됩니다,5,20220305203948,1
351,다음에도 예약을 이용하고 싶어 요 감사합니다,5,20220303162753,1
352,앱 이용 쉽고 다른 사이트에 비해 할인 적용 많이 되는 듯합니다,5,20220301181655,1
353,Convenient,4,20220227114346,1
354,예약 취소가 쉬워요,5,20220226234435,1
355,쓰레기 어플 크롬에서 찾는 게 더 많고 가격도 저렴한 곳이 더 많이 나옴,1,20220226093314,0
356,숙소 예약 시 편리하게 이용 가능,5,20220223062446,1
357,ex cellent,5,20220220233125,1
358,꾸준히 이것만 쓰고 있어 요 편리하고 다른 저렴한 곳 있어도 쌓아온 레벨로 할인받을 수 있어 다른 곳은 이용하지 않습니다,5,20220217140117,1
359,exelenteapp,4,20220216073929,1
360,여기서 전 일정 숙소를 예약을 해두면 여행 일정 관리까지 되는 느낌이라 좋네요 무료 취소 환불되는 것도 많고 가격도 총 금액 기준이라 비교하기 좋고 여러 가지로 맘에 들어서 여행 때면 여기서 예약을 하게 됩니다,5,20220215172605,1
361,예약이 엄청 편리하고 특가도 많아 요 좋은 앱이라 생각합니다,5,20220212104912,1
362,부킹닷컴은 쓰면 안 됩니다 특히 한국에서는 요 예약 한 번 잘못하면 환불은 없다고 보면 됩니다 소비자원 이런 데다가 제보하거나 신고해도 소용없어요 본사가 네덜란드이기 때문이죠 모든 것은 영어로 진행해야 하는데 토스 따려고 연습하는 느낌이 죠 절대 이용하지 마세요,1,20220207232003,0
363,매우 만족합니다,5,20220206094756,1
364,편하게 사용하고 있어요,5,20220203184245,1
365,신속한 정보감사드려요,5,20220203161708,1
366,년 동안 꾸준히 이용 중입니다 어느 곳 우리가 돈 굉장히 유용해요,5,20220129092457,1
367,언제나 여행의 동반자 다양한 추천과 합리적인 가격,4,20220127173603,1
368,예약이 쉽고 도움이 많이 돼요,4,20220127162948,1
369,급하게 예약했다가 취소할 상황이 되어 취소를 하는데 앱으로 하니 아주 간편하네요 복잡하게 해놓으면 정말 안 좋은데 간단하게 되니 앞으로도 계속 이용할 것 같아요,5,20220126154728,1
370,Sogoodnhandy onethanks,3,20220124092540,0
371,원하는 항목을 찾아서 선택 가능하여 유용하고 빠르게 결제를 할 수 있었습니다 처음 해본 사람으로서 빨리 결정이 가능해 좋았습니다,5,20220123105901,1
372,Ok 아주 좋아요,5,20220119203129,1
373,구성비 높고 패널티 없이 취소할 수 있어 부담이 없습니다,5,20220119175023,1
374,야 왜 후기 입력하는 데 커서 가 자꾸 움직임,3,20220119160102,0
375,상세한 안내에 도움이 됨,5,20220119122747,1
376,AhorarecuerdoporquhababorradoestaappRealmentehayu ngranp roblem aconlospreciosMedicenunprecioxenlaapps inimpuestos ivaydespusm edicenot rototalmentediferenteenelhotels inlosimpuestos Losdedescuentosloexisten enlaappporqueloslugaresdehospedajenilocuentanycobrantodo 내가 왜 이 앱을 지웠는지 이제 기억이 나네요 가격 차이가 디스카운트는 앱에서만 하는 거짓말 결국엔 호텔에서 앱이 잘못됐다고 하면서 돈 다 받아 가고 무슨 이따위로 앱을 만들어서 장사하는지 너무 화가 나네요 정말 어이가 없네요,1,20220119121417,0
377,언제나 편리하죠 해외여행 시 렌터카 보험은 부킹닷컴에서 하는 게 좋습니다 한글로 설명된 약관 급할 땐 한국으로 전화 한 통이면 어려운 민원을 끝낼 수 있었던 경험이 있어요 그리고 이번에는 호텔 할인도 받았습니다 계속 좋은 서비스 부탁드려요,5,20220118125853,1
378,가격 가장 저렴함,5,20220117173407,1
379,취소 요청했다가 서비스센터 전화해서 철회했고 예약 건 그대로 진행한다고 확인 메일까지 받아 둠근데 다음날 예약 취소 그대로 진행함 대체 숙소 잡아준다고 보낸 링크도 안 열려서 또 전화하게 만들고 다행히 호텔 측에서 예약 살려줘서 호텔에 직접 지불하고 투숙함 죄송하다며 유로 환불해준다고 해놓고 들어온 거도 없고 메일에 링크 들어가면 환불 내역이 없다고 뜸 다시는 이용 안 한다,1,20220117134816,0
380,급하게 숙소를 찾을 때 유용합니다 전국 어디가 원하는 위치와 가격 등 맞춤 서비스가 좋군요,5,20220113171318,1
381,좋은 곳 저렴하게 공유해 주심,5,20220111203409,1
382,가격비교해서 저렴한 숙소를 빠르고 간편하게 예약 가능함 특히 무료 취소에 대한 안내가 잘되어 있고 갑작스러운 일정 변경이나 취소도 편리함,5,20220106132318,1
383,좋은 정보가 많이 있네요 잘 이용하겠습니다,5,20220105193716,1
384,박 여행 예약했다가 일 남겨두고 취소할 수밖에 없는 사정이 생겼습니다 한번 클릭으로 간단하게 무료 취소 완료하였습니다 일정 잡히면 다시 예약하려 구요,5,20220105150008,1
385,선택의 폭이 넓음,5,20220104105654,1
386,사용하기 아주 편해요,5,20220102150631,1
387,부킹에 입금하고 예약 성공서를 받아서 숙소를 갔는데 주인이 다른 사람에게 렌트했다고 방을 못 준다고 해서 여행을 망쳤습니다 환불도 못 받고 있고,1,20220102001618,0
388,Very Gooooood,5,20220101195955,1
389,Okforall,5,20211225143131,1
390,가격도 그다지 등록된 호텔 서비스도 그다지,1,20211222220038,0
391,업체 측의 잘못으로 숙소의 위치를 고지 받지 못하여 숙박을 하지 못했습니다 부킹닷컴은 업체 측의 잘못은 있으나 이용환 불은 불가하다고 하네요 숙소의 위치를 고지 받지 못해 이용하지 못했으나 환불도 불가하다는 부킹닷컴의 정책을 이해할 수 없습니다,1,20211221183345,0
392,ItsanokappUsableandbookableIlikehowtheirplatformhasamapofhotellist sthatcanbefilterediliketheGeniuspromotion,5,20211221163713,1
393,쉽게 되어 있음,5,20211216064517,1
394,자주 이용하고 있어 요 감사합니다,5,20211214183939,1
395,다양한 룸의 특징과 가격비교가 용이해서 출장 시 꼭 이용합니다,5,20211213000441,1
396,시내에 있어 편리하고 깨끗하고 친절합니다,5,20211211211737,1
397,빠른 검색 좋은 숙소 무료 취소까지 가능한 점이 좋습니다,5,20211209072816,1
398,다소 원하는 호텔을 찾을 수 없어서 아쉽지만 편리합니다,5,20211207135945,1
399,전보다 좋아진 듯요,4,20211206205559,1
400,쉽고 정확해요,5,20211206171903,1
401,은행 수수료를 포함한 가격을 알려주는 것이 맞는다고 생각합니다 은행 수수료 때문에 적힌 가격보다 더 많은 가격을 내고 돌려받을 때는 적혀 있는 적은 금액을 돌려받으니 정말 화나네요,1,20211204155547,0
402,빠르고 편리함,5,20211204093742,1
403,여행할 때마다 이용하고 있습니다 유용하고 편리해요,5,20211129063758,1
404,수년간 해외여행 때마다 부킹닷컴을 애용한 지니어스 회원입니다 지금 터키인데 갑자기 이곳 모든 도시 이름이 안 뜨네요 서울을 쳐보니까 모든 호텔이 뜹니다 무슨 연유일까요껐 다 켜보고 앱을 두 번이나 제거 후 다시 깔아봤지만 안 뜹니 다 폰에서 달라진 거라곤 터키 툭셀 유심으로 바꿔 낀 것뿐인데요 제발 도움 주시기를 비수기라 예약을 안 하고 왔어요 저는 부킹 팬입니다 Pls Helpme,5,20211125111649,1
405,알림 가격과 결제가격이 같아 좋아요,4,20211125002554,1
406,이탈리아에 와서 제대로 씁니다,5,20211122180759,1
407,이 사이트를 이용해 밴쿠버에 하우스 주일 렌트를 했는데 화장실이 마음에 들지 않아 무료 캔슬이면 캔슬 하겠다고 했더니 중국인 오너가 괜찮다고 해 캔슬 했는데 나중에 보니 차지를 했더라고 요카란 탈도 시간 내 무료 캔슬이라고 해서 캔슬 했는데 카드에서 가져갔고요 이 사이트는 온통 거짓입니다 제가 항의했더니 렌털업체가 다른 곳으로 넘어가서 연락이 어렵다는 답을 받았네요 비행기 표도 여기서 구입했는데 월 내 무료로 이용 날짜 변경 가능하다 했는데 또 겁나네요 얼마나 차지할지 너 무어이가 없고 전화해도 안 받고 본사에 항의해도 소용없고 다시는 이 사이트를 이용하지 않으렵니다 거짓투성이입니다,1,20211120082804,0
408,기ㅣ리ㅣㄷㄹㄹㅔㄱㄴ,5,20211119150250,1
409,빠르고 검색이 좋다,5,20211118162803,1
410,숙소 예약할 때 자주 쓰는 어플인데 예약도 쉽고 찾기도 편해서 좋아요 부킹닷컴 어플이 불편한 분도 있으겠지만 적어도 저는 잘 이용하는 편이에요 그리고 리뷰 중에 부킹 네이밍 보고 나이트니 뭐니 하는 리뷰 있는데 무슨 용어인지도 모르면서 나이트 운운하는 건 무식해 보이니 부킹 뜻 모르면 검색부터 하고 쓰세요,5,20211116012504,1
411,저렴하고 좋아요,5,20211115221519,1
412,개인적으로 지니어스 혜택이 꽤 쏠쏠해 좋습니다,5,20211115113302,1
413,개인적으로 보기 너무 편하고 지원도 많이 해주고 저렴하고 좋습니다,5,20211112234619,1
414,너무나도 멋진 앱 여행자의 필수 앱,5,20211111153436,1
415,이 앱만 사용합니다,5,20211110123603,1
416,色情報見出来良,5,20211106181155,1
417,아주 편해 요 자주 사용하겠습니다,5,20211105114128,1
418,편리하고 좋습니다ㅎ,5,20211103124624,1
419,편하고 좋습니다,5,20211101162927,1
420,우크라이나로 여행 갔는데 호텔 예약까지만 좋고 택시나 렌터카 예약은 여기서 하지 마시길 바랍니다 택시를 시에 미리 예약해놨는데 기사님한데 전화도 안 되고 문자도 안 됨,3,20211030213039,0
421,편리하게 돼있어요,5,20211030120120,1
422,등급 올라갈수록 할인받으면서 이용할 수 있어서 너무 좋아요 ㅎㅎ 후기도 솔직 후기가 많아서 숙소 고르는데 도움이 많이 됩니다ㅎㅎ,5,20211028114209,1
423,항상 여기가 최저가임,5,20211024145807,1
424,예약대로 잘 진행되었고 확인 메시지도 여러 번 떠서 편했음,5,20211024100738,1
425,잘 설명돼있어요,5,20211024080501,1
426,예약이 쉽고 빠르게 된다,5,20211023090000,1
427,리뷰가 한글로 번역되어 편함,4,20211022165252,1
428,좋은 딜로 잘 다녀왔어요,5,20211022082040,1
429,여태까지는 쓰는 데에 큰 불편함이 없었는데 호텔에서 제공하는 사진들을 예전처럼 카테고리별로 분류했으면 좋겠네 요 중복되는 사진들까지 하나하나 보느라 불편하네요 Iwantthepicstobecategorizedlikefoodspoolbethroom,4,20211020231809,1
430,시설 사용 아주 만족,5,20211018031615,1
431,절차가 복잡하지 않고 간단합니다,5,20211016172635,1
432,편하고 좋아요,4,20211014095701,1
433,Goods ervice,4,20211013133755,1
434,사용하기 편해요,5,20211008080356,1
435,아주 유용합니다,5,20211007234915,1
436,예약 절차 편합니다,5,20211007230135,1
437,예약 빠르고 저렴해요,5,20211005231855,1
438,여행 때마다 잘 이용하고 있는 앱입니다 추천드려요,5,20211004094646,1
439,Booking에 후기를 쓰면서 객관적이고 세심하게 운영한다는 느낌을 받아 신뢰도가 급 높아졌어요,5,20211002133847,1
440,이용이 편리함,5,20211002010628,1
441,완전별 루벨 하나도 아까움 취소가 너무 어렵고 네이버에서 예약하고 앱으로 연결되는 시스템에서는 이중 예약이 됨 완전 완전 짜증,1,20210930212357,0
442,언제나 숙소 예약을 위해서 사용하는 앱 다양한 가격과 혜택들이 있어서 좋다,5,20210927101734,1
443,결제가 안 돼 요 지금 번 넘게 시도 중인데 왜 안 되는지 모르겠어요,4,20210924232746,1
444,직관적이고 간편한 어플 만점,5,20210924210155,1
445,편해서 좋아요,5,20210922214542,1
446,지도를 보며 금액 대 맞는 곳 찾아 예약 편리했음,5,20210921142940,1
447,호텔 예약 시 매우 유용,5,20210921083725,1
448,최악의 어플 고객센터 전화 연결은 안 되는 건 당연한 거고 예약 취소 변경은 꿈도 꾸지 마세요 예약 확정 이메일 보냈다고 하는데 당연히 온건 없고 고객센터는 고객들의 불편사항들이 해 못하는 부분 설명하고 처리해주는 곳 아닌가 전화 연결을 할 수 없게끔 만들어버리면 어쩌자는 거야 환장하겠네 네 인생에 최악의 어플 이름부터가 부킹이 뭐야 나이트 어플이냐,1,20210917170351,0
449,좋아요 예약도 취소도 잘 확인되고 처리도 빨라요,4,20210916200138,1
450,해외여행할 때부터 국내 출장 갈 때도 유용하게 쓰이는 어플임,5,20210916181825,1
451,굳 할인 좀 더 해줬으면,5,20210916175315,1
452,전반적으로 잘 되어 있으나 지도를 이용해 예약할 경우 필터링 된 숙소 중 일부만 보이는 것이 불편하다,4,20210913154226,1
453,아주 좋습니다,5,20210913101225,1
454,예약이 편리합니다,5,20210912101819,1
455,편리하고 좋아요,5,20210909152541,1
456,사용하기 편해요,5,20210909142804,1
457,다른 앱보다 저렴할 때가 많고 예약 간편해요,5,20210909090435,1
458,항상 부킹닷컴으로 예약합니다 최고죠,5,20210908055207,1
459,예약하기는 매우 편리하나 취소는 한참 찾아야 하는 어려움이 있어요,4,20210906140729,1
460,사용하기 편리합니다,5,20210905233114,1
461,Veryeasytouse,5,20210905005123,1
462,너무 좋아 요 저렴하고 좋고,5,20210904231611,1
463,한눈에 정보가 다 들어와서 너무 좋아요,5,20210901231859,1
464,결재 편리 취소 편리 다양하고 저렴한 가격이 굿,5,20210901183733,1
465,대체적으로 좋은 거 같아요,4,20210901071110,1
466,Webpagenotopenthats itetooFQ,1,20210830143858,0
467,국내도 해외 도 숙소 정보는 젤 나은 듯 아고다는 가격이 싼 거처럼 나와도 세금 외계 산할 때 보면 부킹이 젤 나 음 깔끔함,5,20210830071059,1
468,올레길 코스 걸으려고 예약했습니다 너무너무 마음에 들어서 추천하고 싶어요 박 예약해서 이틀 자고 리뷰를 꼭 남겨야겠다고 생각해서 일부러 작성하고 있습니다 교통이 편리하고 주위에 식당이 많아서 먹거리 걱정 없고 가파도 마라도 가는 항만 터미널이 가까이 있어서 너무너무 편리한 호텔입니다 거기에다 가격도 훌륭합니다,5,20210828202900,1
469,이용하기 참 편해요,4,20210828101632,1
470,앱이 생각보다 깔끔 호텔들도 깔끔 가격은 경쟁력 있음,5,20210826170326,1
471,숙박 어플 중 복잡하지 않고 구성비 좋은 것 같음,5,20210826153909,1
472,너무 편리하고 가격도 저렴하고 너무 좋아요,5,20210826150957,1
473,Gooooood,5,20210824142401,1
474,좋습니다 좋아요,4,20210822133614,1
475,친절하게 여러 번 정확한 정보를 고지해 줍니다,5,20210822104127,1
476,저렴하고 편리하게 이용할 수 있어서 좋아요,5,20210821105025,1
477,예약 일정 변경 취소 등이 매우 간단하고 편해요,5,20210821071948,1
478,검색이 편리하네요,5,20210820100117,1
479,너무 만족해요,5,20210816223309,1
480,일목요연하게 정리되어 있고 세부 내용이 포함되어 숙소 선정하는데 정말 편리하고 유용합니다,5,20210816221900,1
481,정보가 상세하여 예약 시 유용함,5,20210816205945,1
482,광고엔 만원 어플 다운로드하고 들어가면 만원 사기 어플,1,20210816193555,0
483,친절하게 잘 설명해주셔서 좋네요,5,20210816142318,1
484,부킹닷컴 문제는 아니고 매리어트 동대문 아주 질려버리네 예약 취소해줄 수 있으면 끝까지 안 해주려고 버티는 아주 악질임,5,20210815121415,1
485,다운로드한 사람 수가 평가를 한다 지금 예약 장소 도착방에서 평가함,5,20210813203312,1
486,고객센터의 친절한 응대에 감사드립니다,5,20210813191908,1
487,왜 리뷰 쓴 거지와 지나요 솔직하게 쓰면 지워지나 봄,1,20210813055835,0
488,취소와 환불을 안 해 줌호텔 측에선 취소나 변경 가능 심지어 호텔과 가격 차이 없음 발암 유발 주의 요망,1,20210812042019,0
489,가격도 정보 도착합니다,5,20210810002704,1
490,예약이 편리해요,5,20210808223801,1
491,싸고 좋은 호텔을 빨리 검색해줘서 좋아요,5,20210807082126,1
492,할인이 제일 많이 되는 듯,5,20210806093214,1
493,아주 오랜 기간 잘 활용하고 있습니다 GOOD,5,20210805184251,1
494,적절한 가격과 현지에서의 옵션 추가 등 모든 정보와 예약에 편의성과 신뢰도를 더한 유용한 정보를 한눈에 감사합니다,5,20210805123141,1
495,괜찮네요 빠르게 이용했어요,5,20210802204203,1
496,앱 사용 잘하고 있습니다,4,20210802105425,1
497,너무 편리합니다,5,20210731094040,1
498,예약관리 편함,5,20210728171803,1
499,빠르고 신뢰도 높아 애용합니다,5,20210728150547,1
500,정말 간편하게 보기 좋고 여타 앱보다 숙소가 여러 곳이 있어요,5,20210728080059,1
501,저렴하게 좋은 곳 예약했어요 감사해요,5,20210728003326,1
502,사용자 편의성 증대 요망,3,20210727113533,0
503,해운대 호텔 예약 편하고 할인도 되고 좋았습니다 강추요,4,20210725154815,1
504,가벼운 숙소 가격과 정보 제공으로 즐거운 여행 되어 감사드립니다,4,20210725095526,1
505,여러 사이트 중에 검색이 편리하고 피드백을 잘해줌,5,20210723093850,1
506,다양하고 빠르고 좋네요,5,20210722113033,1
507,코로나로 예약 두 번에 취소 두 번이네요ㅠ 앱은 좋아요,5,20210721215653,1
508,상세한 내용 최고입니다,5,20210721152359,1
509,가격과 시설에 대한 정보가 빠르고 정확합니다,5,20210721085800,1
510,개인 정보 유출,1,20210719212858,0
511,아주 좋네요 ㅎㅎ,5,20210719212130,1
512,편리한 예약과 취소,5,20210714204723,1
513,광고를 안 해도 부킹닷컴으로 오게 되는 이유가 있지요 찐 팬입니다 계속 실망시키지 말아주셔요,5,20210714120750,1
514,사용자 정보보호 좀 해주세요 있는 그대로 사실 다 적고 리뷰 남겼는데 해당 숙소에서 코로나 시국에 장사 안 돼서든 데리뷰 때문에 예약이 안 된다고 리뷰 지워 달라는 장문의 문자가 왔습니다 불편사항란에 불편한 점 개선 바라서 과장 없이 적었을 뿐인데 리뷰 지우라고 연락이 오면 무슨 리뷰를 남기라는 건가요 땅값 비싼 동네에서 시설이 오래되고 보통 일루 숙객이 없어서 그 방을 줬다는 데 이게 무슨 변명인 건지 개인 폰 번호 보호하도록 개선 안 되나요 아무리 저렴한 방이라도 내 돈 내고 묵었고 악의 없는 사실 적었을 뿐인데 지우라는 연락 황당해서 해당 문자 제 리뷰다 저장해놨습니다 이런 식의 리뷰 관리하는 숙소에 경고나 제제를 하시던지 아니면 이용자 정보를 보호해주시던지 해주세요 이제 여기 리뷰도 믿을 수가 없네요 좋은 리뷰 만남은 데는 다 이유가 있었어요,2,20210713164033,0
515,아직까지는 사기당한 적 없어요,5,20210713131653,1
516,다양한 호텔을 비교해주고 최저가 검색 및 최적의 숙소를 찾아줘 아주 유용함,5,20210713083441,1
517,상품이 눈에 확 들어오게 잘 올라 있어 주로 부킹닷컴을 이용합니다,5,20210712175756,1
518,간단하고 편리해요,4,20210712150318,1
519,숙소가 깨끗하고 전망도 좋아요 바다가 보여 마음이 탁 트이고 모처럼 만에 스트레스 완전히 해소되네요,5,20210710221605,1
520,숙소 예약하기가 너무 편하고 신용카드 결제가 없어서 더 좋네요,5,20210710135324,1
521,회원 탈퇴 코너는 어디 있나요 내 정보를 삭제하고 싶은데 탈퇴 코너를 못 찾겠습니다ㅠㅠ,1,20210709092703,0
522,무료 취소 기능 너무 좋아요 몇 년 동안 잘 사용하고 있어요,4,20210707230429,1
523,부킹 다만 사용하게 되네요,5,20210707153137,1
524,숙박 검색 시 많은 곳들이 비교 가능하고 다양한 선택 옵션이 있어서 좋습니다,5,20210706205743,1
525,좋아요 다음에 또 이용할 거요,5,20210706201207,1
526,처음 이용해보는 데 빠르고 저렴해서 좋아요,5,20210705224953,1
527,너무 유용한 정보를 많이 주셔서 너무 편하고 감사해요,5,20210705090525,1
528,검색이 편하고 간결하게 확인이 가능함 예약도 간편함,5,20210704195356,1
529,포항 여행을 계획하며 숙소를 예약했는데 영일대해수욕장 옆이고 숙소는 깨끗하고 화면과 같습니다 가족 여행 즐겁게 하고 갑니다 전기매트가 있어 따듯하게 지내다가요 발렌타인 호텔 괜찮습니다 저녁은 근처 조개구이 먹었습니다 비가 와서 운치 있었습니다,5,20210703221822,1
530,예약 검색이 편해요,4,20210702165534,1
531,아고다보다 싸서 여기서 예약했어요,4,20210701225949,1
532,쉽게 예약하고 정보 공유가 빠릅니다 계속 이용 계획입니다,5,20210701213425,1
533,너무 좋은 가격에 원하는 장소에 예약 헀은데요 개인적인 사정으로 취소하게 됐는데 쉽게 편하게 해결돼서 좋아요,5,20210630200242,1
534,너무 편리합니다,5,20210629211322,1
535,넓고 조용하여 명이 쾌적하고 기분 좋게 박을 하고 용무를 마치고 귀가했습니다 일요일 오후에 체크인하고 저녁 식사 장소를 찾아보니 거의 휴일이어서 호텔 측 시간 CU에서 맛있는 도시락으로 해결했네요 마침 비가 갑자기 쏟아부어서 배에 주문하기도 ㅠㅠ 다음에도 꼭 이용해야겠다고 생각했어요,5,20210628192930,1
536,호텔에서 승인되어서 예약 취소되어도 환불 처리도 안 도와주고 고객센터 상담하려면 기본분이 상 기다려야 하고 여기 고객 서비스 최악임,1,20210628154735,0
537,Iloveth isapplicationsoconvenientandeasytobookhotels arou ndEuropeIvebeenus ingth isapppastyearsbecomingarewardedmem bersavesm esomem oneyfrom bookingaswell,5,20210627183958,1
538,편하고 좋아요,5,20210626184339,1
539,너무나 좋아요,5,20210626161750,1
540,일 저녁에 예약을 했는데 와이프와 일정이 맞지 않아서 무료 취소도 되고선 결제가 아니라 예약 취소를 바로 하고 예약 취소 확인까지 했는데 다음날 일 오전 시분에 결제가 된 건 먼 가요 바로 결제가 된 것도 아니고 결제가 안 돼야 되는데 상식적으로 이해가 안 되네요 앱에 고객 문제 해결 다란에 문의 글을 올려도 전송이 되지 않았습니다라는 오류만 계속 뜨고 어떡하라는 건가요 앱에 카드 등록하지 마세요 돈 빼가네요 신고하기 전에 빨리 환불해주세요,1,20210626105103,0
541,간단하게 예약할 수 있어 좋아요,5,20210626094038,1
542,호텔 예약 취소가 너무 편해서 좋아요,5,20210624222450,1
543,Thisappissolovelyus ingeasy,5,20210623134915,1
544,코로나로 예약 취소 환불 도도 편리하고 환불도 좋네요,5,20210623115258,1
545,빠르고 간편한 예약,4,20210623110524,1
546,최저가라 좋네요,5,20210621185012,1
547,상당히 친절 하나 월일 숙박한 블루마운틴 경우 내비가 전혀 맞지 않고 시설은 여인숙 수준이었다 부킹닷컴이라면 사전 확인하고 올리기 바랍니다,1,20210620124115,0
548,편안하고 편리하며 좋음,4,20210619113349,1
549,처음 사용이지만 만족스럽습니다,5,20210619001620,1
550,빠르고 편리해요,5,20210617180735,1
551,예약하는 방법이 좀 어렵다,2,20210616210339,0
552,무료 취소가 마음에 들고 다른 곳보다 낮은 금액으로 예약했네요,5,20210615133847,1
553,요 며칠 계속 오류라며 결제가 되지 않습니다,4,20210614160753,1
554,예약하고 확정할 때 총 금액이라 명시되는 것으로 속지 마세요 아래에 추가 요금 꼭 확인하시고 호텔 예약하시길 바랍니다 총 금액이라 명시된 금액은 추가 금액을 합산하지 않은 금액이니 꼭 호텔마다 츄가 요금 부과 확인하시고 저처럼 낚이는 일 없으시길 바랍니다,1,20210613171434,0
555,최적화 숙소 안내해 주네요,5,20210611173329,1
556,호텔 예약 및 사용이 편리합니다,5,20210611133327,1
557,오류 거의 없고 편해요,5,20210606125847,1
558,Imanagemyreservationwell,5,20210604202240,1
559,편리한 예약과 취소 변경이 쉽다,5,20210604170642,1
560,이전에 잘 사용했고 이번에 취소할 일이 처음 생겼는데 편리하고 확실하게 취소가 되어서 안심이 됩니다,5,20210603193720,1
561,편리하게 잘 사용하고 있습니다 감사합니다 언제나 함께 하겠습니다,5,20210603105144,1
562,신속하고 간편함,5,20210602213103,1
563,예약 취소와 재어 예약이 매우 편리함,5,20210602010539,1
564,호텔 선택하기도 편하고 가격도 착하고 여러 가지로 예약하기도 수월해요,5,20210530214928,1
565,쉽고 빠르고 편리해요,5,20210529145322,1
566,회원가입 로그인을 하지 않고 예약번호로도 조회할 수 있어서 좋아요,5,20210529015333,1
567,예약 변경 취소까지 쉬워요,5,20210527211823,1
568,숙소가 넓고 밝고 쾌적해요,5,20210527174303,1
569,신뢰가 갑니다,5,20210527125657,1
570,호텔에 대한 자세한 매뉴얼이 잘 나와 있어서 좋습니다,5,20210527105559,1
571,Whydoyouguyssayyou haven oroom whenyou bookedandwenttothehotel,1,20210526012758,0
572,쉽고 빠르고 특히 지니어스 할인 참 좋아요,5,20210525040848,1
573,좋아 비교 및 위치 파악하고 간단하고,5,20210524230254,1
574,이용이 편리하고 숙소 정보가 다양해서 좋습니다,5,20210524110240,1
575,항상 잘 이용하고 있어 요지니 어스 할인 혜택도 도움이 되고 여행지의 좋은 숙소를 한 번에 비교하며 선택할 수 있어서 좋아요,5,20210520080449,1
576,어떤 여타 어플도 못 따라온 다 가격 편리 시인성 다양성 어느 하나지는 게 없음,5,20210517200655,1
577,여러 다른 앱도 많이 생겼지만 역시 국내 건 해외 전 숙소 잡을 땐 부킹닷컴이 최고,5,20210516231902,1
578,많이 편리해졌네요,5,20210512235103,1
579,신축 건물에 내부 ㆍ 외부 깔끔하고 모든 것이 좋았으나 침구가 더러움 먼지며 자잘한 머리카락 털이 덕지덕지 이건 좀 심했고 자고 나서 모이 근지러워 계속 긁고 다님 TT,3,20210512044825,0
580,정확하고 안전한 예약과 편리한 정보가 가득합니다,5,20210511154251,1
581,굿 편리한 사용 좋네요,5,20210509202804,1
582,Therearealotofhotelswhicharesogreattostayeverytim eAlsothepriceisalwaysreasonableandmakesm esatis fied,5,20210427054106,1
583,만족스러운 선택이었습니다,5,20210426160047,1
584,왜 이렇게 연결이 느려요,1,20210426102339,0
585,평가 점수 믿을 수 있는 검증된 평가로 인정합니다,5,20210425005719,1
586,많은 숙소를 한 번에 찾을 수 있고 멤버십 할인도 있어 여행 때마다 도움이 되네요,5,20210424131506,1
587,생각보다 쓸 만해요,4,20210423123956,1
588,웹 이용이 깔끔해요,5,20210422142705,1
589,숙소 예약 및 관련 정보,5,20210420125324,1
590,긴급하게 숙소 예약할 때 매우 유용,5,20210417162310,1
591,빠르고 편리하며 가격이 저렴합니다,5,20210414151317,1
592,다른 앱은 사용해보지 않아 잘 모르겠습니다 하지만 Booking은 정말 어려운 점 없는 깔끔한 앱으로 사용하기 너무 편리합니다,5,20210414114805,1
593,좋은 요 유용함,5,20210408225513,1
594,항상 잘 쓰고 있습니다 체크아웃하고 시간도 지나지 않았는데 후기 작성 시간이 끝났다고 하네요 잘 쉬고 나오는 길이라 좋은 리뷰 남기고 싶었는데 아쉽습니다,5,20210406114223,1
595,여행 갈 때 유익하게 이용할 수 있을 듯싶어요,5,20210405195745,1
596,취소 요청 거지 같아 요 숙소에 전화해서 취소 요청을 부킹에 보냈다는 데 일을 안 하네요 일부러 취소 요청을 늦게 받는 건지 전화는 번호도 없고 거르세요,1,20210403115840,0
597,알아서 잘 찾아주네요,5,20210403101955,1
598,이용이 아주 편함 숙소도 종류가 많네요,5,20210401072755,1
599,시스템 만족함,5,20210331082716,1
600,간단하고 쉽게 예약되고 모든 비용이 포함된 가격을 표시하기에 금액 확인이 쉽게 됨,4,20210329221828,1
601,호텔 예약은 항상 여기서 해요,5,20210329075334,1
602,Goodapp,4,20210325084258,1
603,정보가 다양해서 진짜 많이 편리함,5,20210323235851,1
604,편리하고 좋음,5,20210323134324,1
605,쉽고 간편해 좋아요,5,20210322153957,1
606,호텔 예약은 여기가 제일 나은 듯,5,20210318223701,1
607,편리하고 객실 예약이 가능합니다,5,20210318075124,1
608,쉬운 예약 설정 많은 숙소 검색됨 빠른 검색 빠른 예약 확정 맘에 듭니다,4,20210316122334,1
609,아고다와 달리 세금 포함 금액으로 나와 보기 편했습니다 아고 다만 이용했는데 더 좋은 것 같습니다,5,20210315195924,1
610,굿 로그인 안 해도 예약 확인 편리함,5,20210315172626,1
611,다른 앱보다 눈에 잘 들어와요,5,20210314194026,1
612,저렴하고 취소도 쉬워요,5,20210312120026,1
613,VerysimpleandeasytouseIwoulduseitagainandagain,5,20210308001110,1
614,예약 확정시 되는 조건을 더 자세히 설명을 해줄 필요가 있어 보입니다,4,20210305233916,1
615,상세한 정보가 편리함을 느끼기에 충분합니다,5,20210305111703,1
616,빠르고 간단히 예약 가능 저렴하게 안내해 주네요,5,20210304175247,1
617,doyouknowhowtospeakenglish,3,20210304094848,0
618,제일 편하네욥,5,20210302121934,1
619,인생 첫 어플 후기 남겨봅니다 진짜 개쓰레기 어플이에요 쓰지 마세요 여러분 예약해뒀더니 가격이 이 가격이 아니라고 예약 취소해달라고 하질 않나 현장 결제로 해놨는데 바로 통장에서 돈 뽑아가버리는 클래스 결제 금액도 해외 수수료 붙어서 최종 가격보다 더 나가버리는 클래스 개 쒀 레기 어플 쓰지 마세요 여러분 수 명 단축됩니다,1,20210227144559,0
620,숙소 예약함에 매우 편리함 몇 회사 옹하면 할인도 해줌 적극 추천,5,20210226102137,1
621,좋아요 아주 만족합니다,5,20210225215621,1
622,년째 항상 부킹닷컴만 사용합니다 좋은 서비스 제공 감사합니다,5,20210224230352,1
623,검색도 편하고 이용하기 편해요,5,20210224203029,1
624,편리하고 괜찮네요,5,20210224154021,1
625,항상 사용합니다,5,20210224104737,1
626,특가 상품이 유용하네요,5,20210223161937,1
627,특히 부킹닷컴으로 예약을 한 곳과 문제가 생기면 굉장히 친절하게 도와주려고 해서 감사해하고 있어요,5,20210223100950,1
628,잘 사용하고 있어요,5,20210221131557,1
629,별로 요금 사용하지 많아서 코로나 때문에,3,20210221102608,0
630,부킹이 편리하고 앱 사용이 쉽습니다,5,20210218140048,1
631,자세한 설명 굿입니다ㅎ,5,20210216223955,1
632,GoodNice,5,20210215145623,1
633,취소 시 서비스 응대 최고 예 요 감사합니다,5,20210212143056,1
634,편리하게 예약과 취소를 할 수 있어서 좋습니다,5,20210212075321,1
635,해외여행뿐 아니라 한국 내 여행에서도 유용한 앱이네요,5,20210210110217,1
636,최고 호텔 예약 앱,5,20210207170406,1
637,모든 것이 항상 완벽 저는 오랜 기관 Booking 호텔을 사용하였습니다 한국 미국 모든 면이 간단하고 어렵지 않아서 너무 감사합니다,5,20210206174848,1
638,유용한 정보를 제공,5,20210205233637,1
639,가격 좋고 예약 취소가 간단해서 좋아,5,20210202172353,1
640,간단해서 좋음,5,20210201125321,1
641,간단하고 좋네요,5,20210201101846,1
642,아 진짜 쌍욕 나오게 만드는 어플임 결제할 때도 표시된 금액보다 더 많이 결제되고 제주도인데 왜 해외 사용 수수료 ㅅ바 비행기 결항돼서 확인해보니 환불 불가 표시가 갑자기 사라져서 환불되는 줄 알고 취소했는데 환불을 안 해줌 다른 숙박 어플에서는 최소할 때 환불 안 된다고 다 안내해주는데 얘는 그냥 취소만 되고 안내를 안 해줌 그래놓고 전화하니 예전 예약 확정 시에 환불 불가 표시되어 있다고 환불 절대 안 해줌 그 와중에 죄송하단 말 한마디 없고 전화하려면 영어로 해야 됨아 졸라 화나네 진짜 여러분이 어플 절대 이용하지 마세요 문제 생기면 나 몰라라 하는 회사입니다 다른 어플들이 훨씬 좋고 응대도 잘해줘요 돈 날리기 싫으면 여기 이용하지 마세요 별한 개 도 주기 아까 움ㅃ rQ 이용 후기 남기기도 어려움이 거지 우지 마라,1,20210127171349,0
643,여행 갈 때 항상 이용하는 앱입니다,5,20210127102930,1
644,무료로 정확한 정보를 제공해주어 좋다,4,20210127095220,1
645,다른 사이트보다 저렴한 가격과 빠른 예약 좋아요,5,20210126215539,1
646,빠르고 간편하게 최고의 숙박시설을 가장 좋은 가격으로 찾아주고 결제 시스템도 너무 간단함,5,20210125004948,1
647,항상 편리하고 신용 있어 사용 용이,5,20210121163502,1
648,구성비도 좋고 깨끗하게 잘 정돈된 호텔입니다,4,20210120211054,1
649,Niceeasytouseanditis connectedGoovleMapeasytocomparep rice,5,20210120045436,1
650,신용카드 정보가 필요한,4,20210117141401,1
651,잘 사용하고 있습니다,5,20210112163444,1
652,숙소 예약은 최고 매우 좋은 앱입니다 적극 추천,5,20210111230736,1
653,편하게 검색과 예약을 할 수 있어서 너무 좋습니다,5,20210106151346,1
654,저렴한 가격에 원하는 방을 구하기 쉬운 것 같다 객실 종류별 사진이 있었으면 좋겠다,5,20210104092906,1
655,잘 사용하고 있어요,5,20210103092014,1
656,가입하는 대 데이트 베이스 오류뜸,2,20201230184955,0
657,무난하게 사용하기 괜찮아요,4,20201230053712,1
658,빠른 응답 주셨어요,5,20201229173508,1
659,타 앱 대비 가격이 나 서비스가 가장 좋음,5,20201225214941,1
660,사용자 입장에서 비교하기 편해요 여러 가지 숙박 앱 써봤는데 결국 돌아오게 되네요 ㅋㅋㅋ,5,20201225182058,1
661,빠르고 편하고 좋네요,5,20201225120024,1
662,여행지 숙소 찾을 땐 유용함,4,20201225062934,1
663,호텔 앱 중 최고,4,20201223215500,1
664,올해 말일 예약 취소만 안 되기를 이게 제일 쌈,5,20201222233056,1
665,편하고 좋습니다,5,20201220135754,1
666,편리하고 좋아요,5,20201220092330,1
667,항상 잘 애용하고 있습니다,5,20201219201201,1
668,너무 편리하고 정확한 부킹 가능,5,20201219184944,1
669,비교적 정확합니다 가끔 여행할 때는 사용합니다 예약 시 친절하고 끝까지 고객을 위해 노력한다는 것에 좋습니다,5,20201218225844,1
670,사용하기 편해요,5,20201218211732,1
671,아주 좋아요 ㅋㅋ,5,20201218133511,1
672,여행지에 꼭 필요한 앱으로 정말 잘 이용 중입니다,5,20201216011559,1
673,따봉 선택 사항이 잘 정리되어 있어 사용하기가 좋아요,5,20201215001712,1
674,비싼 가격만 나온다,1,20201213175027,0
675,간편하고 좋아요,5,20201212102729,1
676,부킹닷컴 하나면 됩니다,5,20201211212315,1
677,좋아 요 저렴한 곳 비교해서 얻을 수 있어서 굿,5,20201211205827,1
678,예약이 간단하고 편하네요,5,20201206155848,1
679,최악의 악덕 장사치 불 꺼진 호텔 낯선 곳에서 갈 곳 없는 신세 연락처 없는 앱 고객을 조롱하는 듯한 이메일 담당자가 계속 바뀌는 교묘함 공개 가능 여행 내내 이메일을 주고받게 만드는 친절함 ㅠㅠ 개소리로 가득한 이메일 내용 여전히 묶은 숙소 평가하라는 집요함 없어진 호텔에 대해 한번 당해보면 뭔 말인지 이해감,1,20201205082737,0
680,잘 모르는 곳에서도 좋은 숙소를 찾아볼 수 있으니 유익하네요,4,20201204205911,1
681,사용하기 편리해요,5,20201130211839,1
682,Verygood,5,20201130052438,1
683,한마디로 조아여,5,20201129213736,1
684,예약이 편리함,5,20201128025304,1
685,편리하고 빨라서 좋아요,5,20201128001136,1
686,확인하고 결제 예약이 편합니다 단점은 로그인 이 모바일과 PC가 다르네요 pc는 네이버 로그인이 가능한데 모바일 어플은 오류가 뜹니다 수정 부탁드려요,5,20201127131749,1
687,가끔 사용하는 앱인데 참 좋습니다,5,20201127083208,1
688,세계 어딜 가든 숙박 후기를 정직하게 볼 수 있고 편리하게 후기를 작성할 수 있게 만든 어플 상담 직원도 전 세계 모든 상담직원이 친절해서 문제가 생겨도 자기 일처럼 해결해주고 정말 고마운 적이 많음,5,20201126222600,1
689,정보가 보기 좋았습니다,5,20201125221629,1
690,사용 편하고 쉬워요,5,20201124201516,1
691,비교적 신속하게 좋은 정보를 제공해주네요 처음 여행하는 곳도 믿고 예약할 수 있어서 참 좋네요,5,20201123170109,1
692,숙소는 정보와 개인 숙소 평가 리뷰로 많은 도움이 됩니다,5,20201123095013,1
693,잘 쓰고 있어요 좋아요,5,20201122152526,1
694,이용하기 편함,5,20201119173312,1
695,Badre quest라고 나오면서 예약이 안 됨,1,20201118201537,0
696,좋은 거 같아요,5,20201118161824,1
697,쉽고 편하고 빠르다,4,20201118133045,1
698,룸 구조에 대한 정보 필요방이 두 개라든지 한 개에 거실이 하나라든지 등등,3,20201117204536,0
699,gooooooood,5,20201117172449,1
700,편리하고 좋아요,5,20201117134652,1
701,저렴하게 잘 이용했습니다,5,20201116231826,1
702,숙소 사전 예악이 이렇게 간단하고 편한 줄 몰랐어요,5,20201116060513,1
703,국내 여행 해외여행 해외출장 두루두루 이용하고 있는데 정보 정확도 및 사용 편의성은 정말 최고인 듯합니다 리뷰 또한 다양한 국가 사람들이 남겨 숙소에 대한 상태를 좀 더 객관적으로 확인할 수 있고 지니어스 혜택은 정말 최고네요 운 좋으면 룸 객석 업그레이드 행운이 ㅎㅎ,5,20201114215417,1
704,좋아요 편리해요,5,20201114141208,1
705,편리합니다 미리 계획하기 좋아요,4,20201114084036,1
706,변경 및 취소가 간단하다,5,20201113220143,1
707,다른 앱으로 찾아봤는데 부킹이 제일 저렴하네요 좋아요,5,20201113173835,1
708,계정 삭제 어떻게 하나요,1,20201112154802,0
709,여러 번 이용했는데 편리합니다,5,20201111220830,1
710,저렴한 예약 안내 현지 결재 무료 취소 가능 모두 맘에 들어요,5,20201111191957,1
711,상세한 비교가 좋아요,4,20201107064228,1
712,여행 갈 때 쓸게요,4,20201105222045,1
713,출장에 유용하게 잘 사용하고 있습니다,5,20201104182746,1
714,폰 새로 교체하면서 이 앱이 설치되어 있길래 알아봤는데 카드 도용 사건 예약한 숙소로 카드 정보를 그대로 넘김으로 부당 결제 문제도 있고 숙소 정보가 정확하지 않고 사라진 숙소 등 문제가 많은 걸로 많이 알려져 있네 요게다가 이런 사건사고 문제에 대해 책임 없이 해결도 제대로 안 해준다고 하네요 이 앱으로는 안전한 여행이 어렵겠네요,1,20201104011627,0
715,전 세계 어딜 가든이 앱만 찾게 되네 이 저랑은 너무 잘 맞는 것 같아요,5,20201104002256,1
716,사용하기 편해요,4,20201031215719,1
717,편리 유용 실 속 좋아요,5,20201031075147,1
718,좋아요 여러 앱을 써봤는데 이게 제일 낫네요,5,20201031015552,1
719,숙소 안에 내부는 깔끔하고 침구도 좋았어요 허다 욕실 문이 욕실인으로 열구 들어가는 형식이라 좀 불편했네요,4,20201030070903,1
720,년 내내 사용되었어요,5,20201029113312,1
721,늘 편하게 잘 이용 중이 예 요便利安利用,5,20201028051957,1
722,애용자입니다 너무 편하고 별점 틀림없이 맞아요 ㅎㅎ,5,20201025121352,1
723,영어가 짧은 사람 저를 포함에게는 너무나 필요한 앱입니다,5,20201025020431,1
724,믿을 만한 곳을 제공해요,5,20201023235212,1
725,필요 정보 탑재 변경도 쉬웠음,5,20201023072749,1
726,가장 저렴하게 숙소를 예약할 수 있네 요가 성비 갑입니다 앞으로 많이 이용할 것 같아요,5,20201022215839,1
727,편리하고 좋습니다,5,20201022133624,1
728,이용하기 편해요,4,20201022114237,1
729,이용하는 데 도움이 되고 편리합니다,5,20201021123750,1
730,예약이 내가 원하는 대로 해서,5,20201020080938,1
731,요긴하게 잘 사용하고 있어요,5,20201019032138,1
732,간편하고 좋아요,5,20201018190309,1
733,계획 없이 여행을 와서 잠시 둘러보다가 갑자기 하루 묵고 가려니 난처했는데 우연히 검색하다 플이 떠서 온라인 예약을 하고 좋은 숙소를 잡았네요 감사합니다 지금 침대 위에 누워서 후기 작성 중입니다,5,20201018151631,1
734,왜 자꾸 삭제하는 건지 숙박업체에서 오버부킹으로 숙박 당일 취소 연락 와서 고객센터에 전화하려고 해도 연락처도 없고 연락 달라고 메모 남겼더니 무료로 취소해준다고 고객이 취소하면 전액 환불 불가라면서 숙박업체는 무료 취소면 끝나는 건지 그럼 일정 엉망 된 고객은 호구인가 년 번 이용했음 단골 아닌가 고객 관리 좀 합시다,1,20201018100339,0
735,예약할 때 좋아요,5,20201017164340,1
736,사진이 상세해서 결정을 내리기 좋아요,5,20201017121643,1
737,장 말 편리합니다 특히 디양한 조건 필터는 너무 유용해요,4,20201017051744,1
738,예전부터 사용해오던 앱 사용한 기 간편하고 편리함,5,20201016224650,1
739,예약 및 취소가 간편,5,20201014234506,1
740,Very fasteasy,5,20201014075744,1
741,회사 출장 잡혀서 사용했는데 편하고 좋네요,4,20201012225808,1
742,역시 예약은 부킹닷컴입니다,5,20201012151835,1
743,쉽고 편하게 사용합니다,5,20201012142019,1
744,매우 유용하게 잘 사용하고 있습니다 특히 외국에서 갑자기 숙소를 구할 때 매우 용이합니다,4,20201009220812,1
745,예약하기 매우 편리합니다,5,20201009122851,1
746,넓고 편안하고 베란다에서 쉴 수 있어 좋아요,5,20201009071435,1
747,딱 비즈니스호텔 분위기 그리 크진 않지만 숙박에 불편한 점은 전혀 없고 아늑하고 조용한 분위기는 성호텔들 중에 거의 Top인 거 같네요 로비 분위기도 좋고 직원 친절은 언제나 만족이에요,5,20201008205401,1
748,빠르게 잘 찾아줘요,5,20201006090547,1
749,세분화가 잘 되어 있는 거 같습니다,5,20201005104028,1
750,예약할 때 혹은 취소할 때 간편하고 미리 결제가 되지 않아서 부담 없고 좋은 앱입니다,5,20201004164653,1
751,빠르고 설명이 우수함,5,20201003172752,1
752,구성비도 좋고 깨끗해서 좋아요,5,20200930143009,1
753,Verygood,5,20200930055607,1
754,괜찮은 거 같아요,4,20200928084324,1
755,안 좋은 후기는 다 지워요 그래서 제대로 된 호텔 차기 들고 오프라인이 더 저렴해 요 호텔 찾아서 구글 지도에서 검색하면 다 나오니 직접 전화하는 게 저렴합니다 고객 대응도 안 되고 연락할 곳도 없고 최악이네요,1,20200924211811,0
756,가격 대비 품질 좋은 숙소 검색 이용이 하네요,5,20200923145244,1
757,내용 조회 예약 취소 등 편리하게 이용 가능함,5,20200923083613,1
758,국내외 호텔 예약에 잘 이용하고 있습니다,5,20200923074024,1
759,편하고 좋아요 그냥 계속 썼는데 할인도 되고 그러네요,5,20200922011843,1
760,예약과 취소가 편리합니다,5,20200920160045,1
761,잘 사용하고 있다니 다 숙소 잡을 때 너무 좋아요,5,20200919141803,1
762,Verygood,5,20200916174825,1
763,빠르고 편리해요,5,20200915004826,1
764,가장 확실한 호텔 정보입니다,5,20200914101610,1
765,숙소 예약은 부킹으로 너무 편하고 저렴하고 깨끗한 숙소 정보 너무 좋습니다,5,20200913110421,1
766,예약 취소할 때 편리해요,5,20200911205732,1
767,완전히 만족스러웠어요가 성비 끝판왕,5,20200911074309,1
768,Enteryourfirst,5,20200911052918,1
769,쓰기 편하고 보기 편하고 가격 착하고 최고의 어플,5,20200909115319,1
770,이 자체로 완벽한 어플인지는 잘 모르겠지만 숙소 검색 필터링이나 예약 및 결제수단 분야에서 가장 편리하다고 느꼈습니다 저는 등록된 숙소나 조건이 다를까 봐 다른 어플도 함께 뒤져보곤 하는데 결국 부킹닷컴으로 돌아오게 되네요 개선점을 하나 찾자면 숙소 예약 전문의 사항을 메시지로 주고받을 수 있다든지 그런 시스템이 생기면 좋겠어요 어플 내독처럼 가볍게요,5,20200908103254,1
771,구성비 좋은 어플,5,20200907081456,1
772,가독성 좋고 사용하기 편리합니다,5,20200907075354,1
773,수년간 최저가와 간편한 검색 예약 단계 덕에 편하게 사용해왔습니다,5,20200901170531,1
774,어렵지 않아서 너무 좋네요,5,20200831223431,1
775,직업이 관광버스 기사라서 타지호텔에서 자는 경우가 굉장히 많습니다 대 중반이 넘어서 기계에 쪼금 익숙하지 않은 데가 편하게 찾을 수 있어서 너무 좋습니다 최고의 앱입니다,5,20200830184455,1
776,좋은 숙소 많고 좋아요,5,20200829222348,1
777,편리하고 좋습니다,5,20200829184516,1
778,보기 쉽고 가격도 거짓이 없으며 예약 취소하기 편함 여러모로 부킹닷컴이 제일 맘에 듦,5,20200828134229,1
779,중국 공항에서 걸어서 분 거리 호텔을 한 달 전에 예약 전날까지 예약 확인 정상 당일 호텔 방문했더니 예약이 안 됐다 함 부킹닷컴 고객센터 전화했더니 정상 예약이라 함한 시간 넘게 통화 진행 결론은 전산 문제 다른 호텔 알아봐 준 다 함택시 타다 분 거리 젠장 결국 피해 보는 건 고객 다시는 이용하지 않으리 누군가 이용하려 한다면 무조건 말리 리어 제의 일만 생각하면 너무 화가 남,1,20200828094432,0
780,앱은 잘 모르겠고 부킹닷컴 자체가 안 좋음 이용하지 마세요 저는 이중으로 대기 걸었는데 한쪽 연락 와서 다른 한쪽에 취소 처리하려고 했었는데 취소 메뉴도 없고 전화도 안 되고 상태 확인도 안 되더니 여행 가서 호텔 잡은 그날 저녁에 다른 연락이 오더니 왜 취소 안 했냐고 오히려 따짐 지금 부킹닷컴 고소 진행 중 이미 오늘 연락 왔는데 취소해준다고 하네요 그런 게 확인해보니 전화 분 정도 시도해봄 취소가 ㅎㅎ 만원 정도 결제를 했는데 만 원 정도만 돌려준다는 내용인데 마치 전액 돌려준다는 것처럼 포장함이게 사기 아닌가요,1,20200825172744,0
781,좋네요 정보도 상세하고 예약도 편리하고,5,20200825004014,1
782,보기에 깔끔하게 정리됨,4,20200824182646,1
783,아주 편하고 좋네요,5,20200823143544,1
784,예약이 복잡하지 않고 편리해요,5,20200822112351,1
785,여행 갈 때 유용하게 잘 써요,5,20200821235811,1
786,이용이 편하고 좋아요,5,20200821214636,1
787,최저가가 아닐 수 있지만 최저가와 큰 차이 없음 호텔 모텔 등 비교하게 매우 쉽고 편리한 앱 추후 계속 이용할 예정,5,20200821165602,1
788,편하고 좋습니다 다양한 혜택이 많으면 더 좋을 거 같네요,5,20200821111322,1
789,Marvelously,5,20200821042158,1
790,편하고 한눈에 잘 알아볼 수 있어서 좋았어요,4,20200820214032,1
791,편하고 좋아요,5,20200820022744,1
792,사용하지 마세요 이 중 예약한 적도 없고 어플에는 분명히 취소 처리가 돼 있는데 홈페이지로 따로 예약이 돼 있었다고 당일에 호텔에서 연락 와서는 숙박비십만 원어치를 달라 하네요 어이가 없어서 돈만 날렸어요 외국에서 운영하다 보니 문제가 생길 시에 연락도 잘 안돼요 다른 분들 댓글 보니 이런저런 문제 많던데 절대 사용하지 마세요,1,20200819082311,0
793,여행 갈 때 편해서 자주 이용하는 앱이에요 무료 취소도 가능하고 잘 사용하고 있어요,5,20200818212520,1
794,예약 확실하고 사후 처리까지 친절하네요 앞으로 호텔 예매는 무조건 북킹닷컴,5,20200818183816,1
795,쉽게 안내되고 빠르게 정보 확인됨,5,20200818032802,1
796,산속하고 친절함,4,20200817204032,1
797,예약 웹에 본인의 주문사항 및 문의사항에 빠르게 응대해줘서 매우 편리하다,5,20200817062854,1
798,편리해서 좋아요,5,20200816041958,1
799,최악입니다 어떻게 카드 비번 없이 카드번호와 유효기간 뒷장 코드만으로 결제 처리가 되는 건가요 분실 카드로 얼마든지 결제 가능한 시스템이네요 다음에 이용하려고 시범 삼아 카드 등록했다가 결제돼 버렸어요 취소도 안 되고 원치 않는 호캉스 누리게 생겼네요 기가 막니다,1,20200816002154,0
800,여행 시 늘 사용,5,20200815103244,1
801,유용하게 잘 쓰고 있어요,5,20200814100455,1
802,다양한 검색 결과에 만족함,5,20200814065513,1
803,Bestappforhotelreservationpurpos eoftravelandbus iness,5,20200813032405,1
804,한눈에 보기 쉽게 원하는 정보만 일목요연하게 보임 특히 배경 사진,5,20200812104503,1
805,깔끔한 일 처리,5,20200811103754,1
806,다른 예약 사이트보다 선택하기 좋고 가격 역시 좋습니다,4,20200810210910,1
807,조회부터 확인까지 편하다,5,20200810121557,1
808,정확한 숙소 정보를 얻을 수 있어 너무 잘 이용하고 있습니다,5,20200810105033,1
809,편안하게 예약 취소가 가능해서 좋아요,5,20200809214943,1
810,예약이 간편합니다,5,20200809144611,1
811,너무 만족합니다,5,20200808144252,1
812,굿꿀팁 다음에 잘 이용해야 겟 메여,4,20200807174052,1
813,여행 시마다 유용하게 사용하는 어플,5,20200807121417,1
814,사용하기 쉬워요,5,20200807025902,1
815,원하는 지역 호텔 검색이 편리하네요,5,20200806235004,1
816,저렴한 숙소를 연결해줘서 좋네요,5,20200805231635,1
817,아주 만족스러워요,5,20200805220017,1
818,실시간 예약 강추여,5,20200804161526,1
819,예약 취소 가능하고 카드번호로 예약해서 현장에서 결제 가능한 점이 좋았어요 믿을 수 있는 시설서 악서원 좋았습니다,4,20200803144733,1
820,아주 편하고 간단히 예약했네요,4,20200803133306,1
821,처음이라서 아직은 잘 모르지만 기대가 크다,4,20200802224801,1
822,다른 사이트보다 싸네요,5,20200802150228,1
823,여름휴가 너무 좋았어요 숙소 에어컨 너무 시원하고 리모델링해서인지 숙소 깨끗해요 물도 좋고요 해변가에 접근 편리해요 다른 해수욕장보다 조용하고 바닷가 수심도 어린이 물놀이하기 좋아요,4,20200802113639,1
824,예약이 편해졌어요,5,20200801222814,1
825,국내 숙박도 저렴하게 찾을 수 있어요,5,20200731215925,1
826,원하는 조건으로 숙소 찾기가 편리해요,4,20200731210836,1
827,항상 몇 년간 사용,5,20200731100640,1
828,편합니다 인 가족 예약이 좋습니다,5,20200731074811,1
829,너무 편하고 좋아요,5,20200730191810,1
830,예약이 빠르고 좋습니다,5,20200730162113,1
831,호텔 예약 때마다 이용하는 앱 국내도 국외도 모두 모두 가능이 요 후기들이 많아서 도움 됩니다,5,20200730133603,1
832,검색하기 편하고 다른 데 비해 좋음,5,20200730111707,1
833,휴가 완성의 반은 숙소라고 생각하는데 요 거의 주어진 정보와 동일합니다 평점을 보고 고른 이번 숙소도 점입니다 평점대로 너무 멋집니다 바로 앞에 잔잔한 바다 깨끗하고 조용합니다 이것저것 주방도 구 외 여러 가지도 다 마련되어 있고요 주인께서 이것저것 필요한 것도 수시로 채워주 시구요 짱입니다 다음에 제주도 올일 있음 또 머물고 싶어요,5,20200730071206,1
834,너무 상세한 안내,5,20200729223924,1
835,코로나로 예약 취소했지만 빨리 해결되었으면 좋겠습니다,5,20200729174110,1
836,사용하기 편리하고 지역별로 잘 찾아집니다,5,20200729140026,1
837,일단 저렴하고 사용하기 편리함 최저가 검색 가능해서 자주 이용하겠음,5,20200728100041,1
838,사용한 지 몇 년 됐는데 숙박 이용 금액도 한눈에 볼 수 있고 리뷰도 많아서 도움이 많이 돼요,5,20200727173932,1
839,아직 가보지는 않았지만 예약 진행은 빠르고 좋은 거 같아요,4,20200727082856,1
840,편리하고 유용함,5,20200727054253,1
841,두 번째 예약입니다 숙소와의 연락도 원활하고 좋아요,5,20200726175158,1
842,늘 여행 때마다 잘 애용하고 있습니다,5,20200725224048,1
843,여행 갈 때마다 애용하는 앱인데 최고의 숙소 앱이에요,5,20200725213002,1
844,별 하나도 아까운 사이트 알림 보내서 같은 등급 비싸게 결제하게 해놓고 고객센터 전화해서 아기 하니 취소하라고 자기네 사이트 가격이 비싸니 나 보고 취소하고 따로 결제하라고 부킹닷컴 서비스 참 가관이 내,1,20200725162337,0
845,룸은 사용 동선이 아주 좋음 하지만 호텔에서 따로 체온 체크를 하지 않아 불안하다 다른 호텔은 입구에서 체온 체크를 하고 입장할 수 있는데 여긴 하지 않는 다 투숙객 안전을 위해서 체온 체크는 했으면 한다 그리고 조식이 안 된다 경기 절감이라는 이유로 호텔에 기본 서비스가 좋지 안 다 그리고 밖에서 너무 시끄러워서 아침잠이 많은 나는 잠을 잘 자지 못해서 너무 피곤하다 호텔에 기본 써비스을 잘하면 좋겠다 나는 생각한다 기본이 제일 중요하다고 그래야 호텔이 살아남을 수 있다고 생각한다 기본을 무시하는 호텔 치고 잘 되는 호텔을 본 적이 없다,5,20200725113352,1
846,호텔 예약 어플 중에 가격도 저렴하고 서비스도 좋아서 자주 애용합니다,5,20200725102440,1
847,깨끗해 요 근데 칫솔이 없어요,4,20200724232014,1
848,해운대는 자주 가는 곳이고 넓고 좋아요,5,20200724194843,1
849,좋아요 이번에 여수 여행 때 호텔 예약했는데 잘 되었습니다,5,20200722085822,1
850,프 라 하빈 잘츠 베를린 바르셀로나 등등에서 그리고 제주 어디서나 잘 쓰고 있네요,5,20200722074042,1
851,지니어스 혜택이 무시 못 하네요 예약은 부킹닷컴입니다,5,20200722001758,1
852,여행할 때 자주 이용하는데요 가격도 만족스럽 구 Genius 혜택까지 너무 좋아요 실수로 예약 날짜를 잘못 설정했는데 투숙 전날 알게 되어서 변경도 안 되고 체크인도 할 수 없고 난감했는데 부킹닷컴 전화 연결하여 사정 얘기하니까 감사하게도 숙소 측과 연락 후 날짜 변경 완료 어찌나 고맙던지 여행하던 중 낯선 곳에서 정말 당황스러웠는데 역시 Booking 믿고 예약할 수 있는 곳입니다,5,20200721213109,1
853,검색이 편하고 저렴한 가격 굳,5,20200721113731,1
854,빠르고 편리합니다,5,20200721053544,1
855,쉽게 확인이 되어 좋아요,5,20200721001135,1
856,저렴하게 좋은 호텔 구할 수 있어 좋네요,4,20200720174215,1
857,포인트도 많이 주고 예약도 편하게 할 수 있음,5,20200720103647,1
858,Cs가 엉망이에요,1,20200718195448,0
859,편리하게 정리가 돼서 좋네요,5,20200718092202,1
860,만족해요 누적 평가 많은 곳 위주로 선택합니다,4,20200716154506,1
861,제니스 혜택을 어떻게 받는지를,5,20200714235837,1
862,해외나 국내 호텔 예약 시 이용 택스가 따로 안 붙어서 좋음,5,20200714222443,1
863,Bestofbest,5,20200714021930,1
864,사용이 편하고 좋은 숙소 정하기 위한 사항들이 잘 정돈되어 있어서 선택하기에 좋다,5,20200713122119,1
865,저에게 딱 맞는 정보를 주네요,5,20200713073702,1
866,항상 잘 이용하고 있어요,5,20200712100303,1
867,예약하기 편리함,5,20200711143223,1
868,자세한 후기 전 세계 숙소 모두 예약 가능,5,20200710222138,1
869,사용이 어렵지 않고 편하고 좋아요,5,20200710153845,1
870,예약하고 확인 메일 받아서 찾아간 게 하에서 예약 내역을 못 받았다는 말을 들었어요 너무 황당했고 다행히 그곳에 방이 남아서 하루 묵었지만 이런 경우가 종종 있다 하더라고요 그냥 핑계였는지 정말 시스템 오류였는지 불과 작년인데 딱히 이용할 예약 시스템 없어서 쓰고 있지만 종종 예약 확인 메일 받아도 불안한 건 사실입니다,3,20200709225040,0
871,다양한 옵션의 숙소를 제시 예약이 편리함,5,20200709120131,1
872,근데 나 지금 너무 많이 먹어서 그런 거 같아 ㅋㅋㅋㅋㅋ,5,20200708233130,1
873,다른 데서 못 찾은 걸 찾아주네요,5,20200707105823,1
874,사용 잘하고 있어요,5,20200706151435,1
875,다른 앱들에 비해 가격이 저렴하다,5,20200706135637,1
876,다른 앱보다 내용 알참,4,20200706121637,1
877,국내든 해외던 호캉스던 예약은 부킹닷컴 명실상부 최고의 어플,5,20200706000920,1
878,사용하기 쉽네요,5,20200705040127,1
879,좋아요 편리합니다ㅎㅎ,5,20200705025350,1
880,세계 어디든 예약하기 좋습니다,5,20200703173428,1
881,사용하기 편리하고 궁금하기 전에 적절한 시점에 feedback을 줘서 유용했어요,5,20200702104258,1
882,여기가 젤 좋은 거 같아요,5,20200630163545,1
883,사용하기 편리하네요,5,20200629230651,1
884,상세하게 원하는 데로 잘 나와서 좋습니다 이 사이트를 더 빨리 알았어야 되는데,5,20200629164103,1
885,예약 편하고 취소 가능해서 좋네요,5,20200626111930,1
886,많고 다양한 숙소를 안내하여 선택의 폭이 넓음,4,20200624183850,1
887,항상 잘 사용하고 있었는데 갑자기 호텔 보려고만 하면 자꾸 튕기네요,3,20200624155404,0
888,가설 비며 편리성이며 모두 만족,5,20200624151207,1
889,신속 정확하고 전 세계 어느 곳이라도 예약 가능 그래서 믿음이 간다,5,20200624140113,1
890,전 세계 어디를 가도 가장 무난하고 스탠더드 한 가격인 듯,5,20200620165747,1
891,아주 좋은 여행 필수 앱이 앱 하나면 끝,5,20200620111534,1
892,예약 및 취소 예약관리 용이,5,20200619111235,1
893,갑자기 급하게 당일 예약을 하게 됐습니다 도움이 큽니다,4,20200618192326,1
894,여행할 적에 언제나 유용하네요 잘 활용할게요,5,20200618182711,1
895,구성비 좋은 숙소 안내 편하고 신속합니다,4,20200618125758,1
896,깔끔 청결해서 좋았고요 태화강 뷰가 너무 좋네요,5,20200617110226,1
897,각 나라를 이용하기 유용합니다,5,20200615100250,1
898,편리하고 좋습니다,5,20200615022016,1
899,간평하고 정확해요,5,20200613215547,1
900,호텔과의 연락이 신속합니다 코로나로 환불 불가 상품을 환불받았습니다 감사합니다,5,20200613192029,1
901,자주 사용하고 있는데 정말 좋아요,5,20200613111511,1
902,싸게 여행 다닐 때 쉽게 알아보는 용으로 정말 유용합니다,5,20200612124937,1
903,Very Good,5,20200612093139,1
904,해외에서 이용 시 이중 결재되어 환불 처리 요청하였으나 수개월째 협의 후 처리해준다더니 수개월째 어떤 회신도 없습니다 해외에서 절대 조심해서 사용 바랍니다,1,20200611134216,0
905,가격도 저렴하고 숙소도 좋고 너무 유용하고 맘에 듭니다,5,20200608143943,1
906,너무 이쁜 숙소를 구할 수 있어서 좋았습니다,5,20200606215553,1
907,사용하기 편했습니다,4,20200606120812,1
908,오 나름 괜찮네요 업자에게 수수료도 안 뗀 다니,4,20200605141038,1
909,가격비교도 좋고 구성비 좋은 숙소 소개 너무나 좋아요,5,20200604014147,1
910,정확하고 신속하고 추천 호텔들이 다 좋습니다,5,20200602184407,1
911,예약 및 취소만 아니라 상황들을 잘 파악할 쉬 있음,4,20200602141502,1
912,예약 변경 취소 등에 대해 다양한 옵션을 제공하고 있으며 가격 또한 경쟁력이 있어 자주 사용함,5,20200602124104,1
913,다른 호텔 앱보다 간편하고 편함 사진 보기도 편함,5,20200601115423,1
914,아주 유용합니다 타 플랫폼에 비할 나위 없이 최고입니다,5,20200529100040,1
915,전 세계 여행 다닐 때 위치 선정하여 숙소 잡기 편리함,4,20200528162557,1
916,GoodI nform ationp rovided,5,20200528122911,1
917,좋아요 다른 어플 많은데 이걸 자주 사용해요,5,20200528095601,1
918,금액이 정확해서 좋습니다 나중에 결재할 때 금액이 변하지 않습니다 제휴 호텔이 많아서 좋습니다,5,20200524230903,1
919,굿 아주 좋아요,5,20200522230720,1
920,편리하네요 예약 번호 확인도 가능하고요,4,20200522135952,1
921,모든 면에 간단하고 편해요,5,20200521165205,1
922,너무 사용하기 편하게 됨,5,20200519181807,1
923,쉽고 빠르게 예약할 수 있고 혜택도 좋아요,5,20200517014044,1
924,편리하고 확실합니다가 격도 짱입니다 후회가 없습니다,5,20200516101717,1
925,매번 잘 이용해요,5,20200515191441,1
926,정보도 확실하고 편리하게 이용하고 있습니다,5,20200510160504,1
927,구성비가 좋아 요 객실은 깨끗하고 직원들도 친절하네요 그리고 제일 좋은 건 공기가 너무 좋아요 아침에 창문 활짝 여니까 신선한 공기가 기분을 상쾌하게 하네요 머리가 맑아지네 요담에 또 오고 싶어요,5,20200510082311,1
928,다른 사이트보다 호텔 예약하는 데 큰 도움이 많이 됩니다,5,20200509130523,1
929,콘텐츠가 사용자의 편의성이 많이 반영되어 있는 느낌입니다,4,20200508184559,1
930,사용이 편리함,5,20200508172752,1
931,예약과 취소 너무 간편합니다,5,20200508092955,1
932,사요 하기 편리해서 좋았어요,5,20200508032010,1
933,HlsphLgSLBp,4,20200507205502,1
934,Cleanandgoodp rice,5,20200506213316,1
935,Usedto,4,20200501231629,1
936,번째 이용 중인데 너무 유용합니다,5,20200501190751,1
937,솔직히 예약부터 취소까지 깔끔 더군다나 믿을 만한 리뷰까지 깔끔,5,20200430134359,1
938,전 사용하기 젤 편한 앱 같아요,5,20200429180344,1
939,한눈에 보기 좋게 깔끔한 구성입니다,5,20200426164736,1
940,검색도 간단하고 상세하게 설명이 되어 있어서 쉽게 이용할 수 있습니다,5,20200426104129,1
941,검색이 펀합니다,4,20200425193702,1
942,늘 가족여행 시 애용합니다,5,20200425165234,1
943,호텔 선택에 많은 도움,4,20200425134721,1
944,저렴한 숙소 검색 링크됨,3,20200424234113,0
945,직원분들도 친절하시고 앱도 이용하기 편해요,5,20200424195249,1
946,저렴하게 좋은 곳 찾아주시네요,5,20200423082117,1
947,항상 부킹닷컴으로 예약해요 다른 거랑 비교해봐도 젤 빠르고 젤 저렴하게 예약 가능해서 좋아요,5,20200420231806,1
948,좋아요 어디서나 갑자기 숙소를 예약할 때 매우 유용함,5,20200420205940,1
949,상세한 정보와 사용이 아주 편합니다,5,20200417111717,1
950,세탁을 할 수 있습니다,5,20200415160756,1
951,예약도 쉽고 지니어스 회원가도 나름 만족스러워요,5,20200412161456,1
952,앱 이 사용하기도 편리하고 좋은 숙소가 많아요가 성비 갑,5,20200411034648,1
953,로그인 관련 불편사항 있습니다 어플로 부킹닷컴 들어갈 경우 웹상에서는 네이버 아이디 연동 로그인이 가능한데 아플 상으로는 네이버 아이디 연동이 불가하네요,3,20200411020117,0
954,항상 친절히 문제를 해결해줍니다,5,20200410235703,1
955,싼값에 좋은 장소 선택할 수 있어 좋았습니다 앞으로도 이용할게요,5,20200407135412,1
956,아주 유용한 사이트입니다 항상 이용을 하며 만족합니다,4,20200406064110,1
957,해외여행 숙소 찾을 때 이용,4,20200403133808,1
958,이번 코로나 사태로 여행 일정에 차질이 발생했는데 부킹닷컴에서 신속하고 깔끔하게 해결해 주네요 ㅎ감사합니다,5,20200331115933,1
959,사용이 편리함,4,20200330234347,1
960,메일로 문의해도 씹고 숙소로 보내도 씹고 코로나 취소 수수료 떼돈 벌겠다 시 x 다른 덴다 해줬는데 메일도 씹는 너넨 영원히 안 쓴다,1,20200330032525,0
961,예약이 편리하고 신속한 확인이 가능,5,20200327232048,1
962,언제 어디서나 실시간 검색 결과를 볼 수 있어서 편리합니다,5,20200327183742,1
963,bestbookings erviceever,5,20200325202809,1
964,언제나 간편하고 저렴하죠,5,20200322183957,1
965,편리하고 빠릅니다,5,20200322011920,1
966,사용자 부담되지 않게 잘 돼있는 것 같습니다,5,20200321173000,1
967,숙소 예약이 편리합니다,5,20200321014910,1
968,Awesome,5,20200320045821,1
969,제휴된 호텔이 참 많아서 좋네요,5,20200319104812,1
970,Genius 포인트제 때문에 애용함,5,20200319102055,1
971,예약과 취소 변경이 편리함,5,20200316223126,1
972,최저가 표시가 잘 나와요,5,20200316200508,1
973,압도적으로 싸네요,4,20200315113738,1
974,출장도 많고 여자친구도 지방에 있어서 매주 이용하고 있습니다 우선 적립되는 내용도 좋고 나름 할인 정책도 마음에 듭니다 감사합니다,5,20200314174629,1
975,사용자 인터페이스가 훌륭함,5,20200312114103,1
976,숙소 예약에서 진행까지 다양한 숙박을 쉽고 편하게 이용할 수 있어 좋은 거 같습니다,5,20200312084247,1
977,구글 지배자 박기범 GorgeousMajesty,1,20200311223332,0
978,이 앱 저 앱 써봤지만 숙소 종류도 제일 많고 가격도 세금 봉사료 등등 포함한 최종 가격을 알려줘서 편함,5,20200311192234,1
979,미리 숙박 차를 알려줌,5,20200311052737,1
980,년 전부터 항상 애용합니다,5,20200307050731,1
981,전화 연결이 상당히 오래 걸리지만 친절하게 잘 처리해 주셨습니다,5,20200306193351,1
982,편리하게 예약할 수 있어 도움이 됐어요,5,20200306095933,1
983,Verygoodapp,5,20200306093746,1
984,사용하기 쉽고 구성이 편리하게 되어 있어 사용하기가 편한 것 같습니다,4,20200305225940,1
985,할인도 많이 되고 좋음ㅋ,5,20200305214346,1
986,세계 어느 지역이든 호텔 정보를 효율적으로 얻을 수 있다,5,20200305182128,1
987,사용하기 편리해요,4,20200305084042,1
988,앱은 좋으나 숙소 예약에 문제가 발생하면 소극적이라 이제부터 이곳을 통해서 사용하는 것은 금,2,20200305011243,0
989,환불 절대 안 된다 비행기가 취소돼도 ㅋㅋ 비행기를 내가 사서 띄워야 할 판이다 사무실도 없고 상담원만 있고 책임도 안 지는 해외 온라인 여행사는 소보원도 중재 못한 사제 발 예약하지 마세요 암을 유발할 수 있습니다,1,20200303214348,0
990,veryeasyandcomfortable,5,20200303205500,1
991,늘 편하게 이용하고 있습니다,5,20200303144057,1
992,편리해요 간 편합니다,5,20200302003626,1
993,진짜 너무 하네요 일주일 전에 취소 옵션에 대해 전화를 하는데 전화도 안 받고 메일도 안 받고 이런 식으로 하는 거 처음 봤습니다 적어도 만 원 일을 이렇게 진행하나요,1,20200301161344,0
994,간편한 검색 할인 혜택,5,20200301033130,1
995,무척 편리하여 자주 이용하고 있습니다,5,20200229225546,1
996,부킹 베이직 상품 가입자만큼 호구 없으니 절대 하지 마세요,1,20200229193510,0
997,Very Good,5,20200229193012,1
998,다양한 정보가 좋네요,5,20200228123625,1
999,호텔 측에서 강경하게 거부하는 사안에 대해서도 북킹닷컴 관계자들은 여행자들 편에서 적극 싸워주는 모습에 너무나 큰 감동을 받았습니다 비록 취소수수료를 크게 물게 생겼지만 북킹닷컴의 서비스에는 크나큰 믿음과 만족을 얻고 갑니다,5,20200228123103,1
1000,필리핀 여행 시 필요한 앱 필리핀 다문화가정 처갓집이 공항에서 시간 정도 가야 하기에 한 번 이용하면 좋아요,5,20200228071437,1
1001,환불 불가 상품이지만 지금 코로나 바이러스를 이유로 현지 숙소에 취소 연락을 했습니다 이후에 부킹닷컴에서 알아서 연락을 받고 취소해준다고 하여서 아고다처럼 따로 또 고객센터에 전화하고 확인받고 하는 과정이 없어서 아주 편리했습니다ㅎㅎ,5,20200226185752,1
1002,언제나 취소도 잘해주는 업장들이 많은 곳,5,20200226135708,1
1003,Itwassoconvenient,5,20200226105940,1
1004,평점을 참고하면 숙소 선택에 큰 실수 없음,5,20200226102300,1
1005,한 곳에 잘 정리되어 있어서 보기 좋아요,5,20200225142235,1
1006,예약할 땐 좋은데 취소할 때 문제 생길 확률이 상당히 높음 국내 취소 규정과 너무나 동떨어짐,1,20200225002146,0
1007,예약관리가 편리함,5,20200224205707,1
1008,좋아요 해외에서,5,20200222001206,1
1009,패밀리룸은 아주 저렴한 가격으로 넓은 창이 있는 방이라 좋았습니다,4,20200221215603,1
1010,무료 취소 요청을 했는데 잘못 눌러서 다시 예약 유지를 눌렀습니다 숙소 측에서는 무료 취소 요청을 해달라고 하는데 예약 유지만 뜨고 무료 취소 요청을 다시 할 수가 없네요 어떻게 해야 할까요,1,20200221001434,0
1011,매우 유용한 앱입니다,5,20200220232656,1
1012,예약도 확실하고 취소도 확실하게 해주는 유용한 앱입니다,5,20200220232448,1
1013,예약하기 편하고 정보가 많다,4,20200220224814,1
1014,앱 사용법을 조금 더 쉽게 만드셨으면,4,20200219235250,1
1015,코로나로 인해 부득이하게 취소 빠른 처리 감사합니다,5,20200219190459,1
1016,고객 응대 최악 절대 쓰지 마세요 취소 못하게 하려고 호텔이랑 서로 전화 토스합니다 지금 통 넘게 통화했는데 전화도 잘 안 받고 여태 취소 못했네요 ㅠㅠ 소비자 보호원에 신고하면 도움받을 수 있을까요,1,20200219184128,0
1017,Ius ethisappalways This isperfecteasy,5,20200219095200,1
1018,Satis fying,5,20200219073421,1
1019,결제 편하고 숙소 예약한 것도 바로 확인이 가능하니 좋네요,5,20200219035830,1
1020,나는 어쨌든 잘 이용하고 있음,5,20200218233844,1
1021,검색이 편해요,5,20200218221742,1
1022,숙소 값에 미 포함 금액이 포함 안 된 가격을 가장 크고 진하게 써서 그게 방값인 마냥 해놓고 방값만큼의 미 포함 금액을 나중에 잘 보이지 않게 작은 글씨로 표시해서 소비자들 뒤통수치고 난 금액 퍼센트 떼먹는 전형적인 기생충 같은 앱 타사 앱보다 방값 싼 것처럼 위장하는 쓰레기 같은 앱입니다,1,20200218085238,0
1023,개별 숙소에 대한 신뢰성이 매우 낮음 지난 일코타키나발루 숙소 담당자의 잘못으로 체크인하지 못한 경우가 발생하였습니다 하지만 환불은 물론 어떠한 해명도 듣지 못했습니다 해당 앱으로 진행시 더블 체크는 필수이며 가능한 한 현장 결제하는 것이 좋습니다 이 사이트는 중간에서 조율 같은 업무는 하지 않습니다,1,20200217193050,0
1024,목적지를 입력하면 인근 호텔을 모두 표시해 주어 편하게 이용하였습니다,5,20200217085017,1
1025,항상 든든한 나의 파트너 같은 앱입니다 언제 어디서나 편안한 나의 숙소를 책임지는,5,20200216224525,1
1026,장기간 세계여행을 아이와 함께하는 중인데 유용하게 사용하고 있어요 검색도 잘 되고 저렴한 상품도 많아서 만족합니다,5,20200216183515,1
1027,앱 자체는 너무 좋아요 근데 얼마 전부터 예약이 안 되는데 왜 이런 건가요 ㅠㅠ 어떤 옵션을 선택해도 예약이 더는 유효하지 않다는 말만 계속 나와요 제가 유효기간이 지난 쿠폰을 클릭한 적이 있는데 그래서 그런 건가요 쿠폰 클릭을 무효화하려면 어떻게 해야 되나요,5,20200215233240,1
1028,즉각적으로 정보를 보고 저 정할 수 있어서 너무 좋네요,4,20200214151208,1
1029,너무 편리하고 유용하게 이용하였음,5,20200214110448,1
1030,편하고 유용합니다,5,20200214094523,1
1031,도움이 되었습니다,5,20200214092133,1
1032,Ex cellent,5,20200214024301,1
1033,비교하기 좋음,5,20200213213603,1
1034,저번에 비추라고 했긴 했는데 이번에 전화 온 거 보고 아 그래도 연락은 하시는구나라는 걸 알 수 있었음 소액 과다 청구는 이 앱 본사가 외국에 있어서 카드사에 추가로 요금 내는 거라 한결 재할 때 관련된 거 따로 팟하고 나왔으면 좋겠음,4,20200213175153,1
1035,컴퓨터로 예약하면서 네이버 아이디로 로그인했는데 모바일로 확인하려 하니 네이버 아이디로 로그인이 없네요 제가 못 찾는 건가요,1,20200213033244,0
1036,좀 더 세부 조건을 따져주시고 선택하면 좋겠어요 타 지역 예약인지라,3,20200213021553,0
1037,간략해서 좋음,4,20200212221111,1
1038,최선을 다해 소비자의 의견을 경청하여 요구 사항을 처리해 주어서 신뢰가 생깁니다,5,20200212120041,1
1039,Easyconvenienttouse,5,20200212112219,1
1040,타사 대비 가격 만족도 굿입니다,5,20200212002302,1
1041,처음 사용인데 예약하기 무척 쉬움 가격도 나쁘지는 않고,5,20200211185901,1
1042,Supereasy,5,20200211153737,1
1043,사이트 이용 장애 및 상담 불친절,1,20200211131831,0
1044,AfterIsignedupwithmyemailIgettonsofspammailsD idy ouguyssellmyemailtooth erparties,1,20200211055310,0
1045,매우 유용합니다,5,20200211014527,1
1046,간단한 절차로 예약 가능,5,20200210152811,1
1047,편리 정확 및 정직,5,20200210151932,1
1048,직접 예약이 간편하게 됨,5,20200210114759,1
1049,빠른 갱신과 정보감사하고요 예약 시 편리해서 너무 좋았습니다,5,20200209114028,1
1050,대체로 사용하기 펼 리 함,4,20200209000043,1
1051,해킹당했는데 예약 사항을 보내달라고 하네요 내가 결제한 것도 아닌데 어떻게 아나요 두 번이나 문의 넣었지만 같은 대답이네요,1,20200208220105,0
1052,사용하기 편하네요,5,20200208121351,1
1053,투숙 전까지 무료 취소 가능하고 예약관리가 편리하다,5,20200208114010,1
1054,편히 하게 사용 중,5,20200208113212,1
1055,Filtering 조건이 많아서 꼭 필요한 숙소 검색이 쉬워요,5,20200207202926,1
1056,좋아요 와 추천을 드리니 다 유하,4,20200207191517,1
1057,찾기 좋고 설명이 잘 되어 있어서,5,20200207180502,1
1058,좋아요 처음 사용하는데 추천받아서 써봐요 조금만 더 간편하길 원하면 안 되겠죠 ㅎㅎ,5,20200207133710,1
1059,매우 유용한 앱,5,20200207044853,1
1060,정말 잘 쓰고 있음 가격 필터만 세분화됐으면 가격 범위를 직접 설정할 수 있으면 좋겠다,5,20200207014018,1
1061,친절의 산소통 원활,4,20200207003545,1
1062,빠르고 정확한 예약,4,20200206135945,1
1063,해외 출장이 잦은 편인데 유용하게 잘 사용 중입니다,4,20200206023946,1
1064,Itsverygood,5,20200205115449,1
1065,애용 중입니다,5,20200204143744,1
1066,여행 올 때마다 항상 만족하며 이용하고 있습니다,5,20200203232201,1
1067,다른 앱에 비해 편리합니다,5,20200203113432,1
1068,항상 잘 사용하고 있어요,5,20200203081228,1
1069,예약 후 관리가 편합니다,4,20200202202020,1
1070,당일 도착한 호텔에서 예약번호 조회 불가로 체크인이 안 되어 부킹닷컴과 확인해보라고 합니다 예약 확정에서까지 보내놓고는 예약번호 확인이 안 된다는 게 말이 되나요 게다가 해외에서 어느 세월에 연락해서 확인합니까 시간 넘게 로비에서 씨름한 걸 생각하면 치가 떨립니다 겨우 연락이 되어 환불해주기로 했지만 환불이 제대로 될지도 걱정이네요 이번 기회에 아고다로 갈아탑니다 호텔 직원들도 아고다를 추천하네요,1,20200202142234,0
1071,예약과 관리가 편하고 좋네요,4,20200202125634,1
1072,편리해요 처리도 빠르고요,5,20200202080350,1
1073,bomp reoevariedade,5,20200202022911,1
1074,처음 예매하는 사람들도 쉽게 예매할 수 있을 것 같고 최저가도 많이 올라오네요,5,20200201194213,1
1075,예약가 저렴하고 검색 방법도 편리하고 예약 절차가 간단해서 참 좋아요 몇 년째 이용하는 데 다른 거 써보다가도 돌아오게 되더라고요 특히 저번에 상해가서 호텔 측이 실수한 게 있었는데 친절하게 상담해주시고 잘 처리해 주셔서 환불도 받아 너무 감사했어요,5,20200201041648,1
1076,가격 편의성 좋아요,4,20200201000016,1
1077,같은 호텔도 부킹닷컴이 제일 가격이 저렴한 듯해요 대 만족입니다,5,20200131145810,1
1078,상세한 안내 좋습니다,5,20200131121950,1
1079,진짜 사진과 다른 호텔에 실망했습니다 취소 환불도 안 되고 도저히 있을 수가 없는 곳이어서 취소 요청했더니 취소는 했는데 환불이 안 된다는 게 말이 됩니까 사진 믿지 마세요 후기 글도요,1,20200131075625,0
1080,네이버 페이 도 많이 넣어주고 제일 싸게 여행 잘 다녀왔어요 네이버 페이 들어왔길래 깜놀꽁돈 생겨서 기분 좋네요 ㅎㅎ,5,20200131022834,1
1081,너무 좋다 간단하고 이해가 쉽고 초보자인 나에게 너무 좋은 앱이다,5,20200130232338,1
1082,다른 사이트보다 자세하고 실질적으로 현지 사정을 잘 아는 정보이며 가격이 더 싸네요,5,20200130092044,1
1083,세금 금액까지 합산해서 나와서 좋아요,5,20200130004316,1
1084,예약과 취소가 쉽네요,5,20200129142054,1
1085,정말 좋아요 또 사용 예정입니다,5,20200129134828,1
1086,싸게 나온 호텔들 많아 좋네요,5,20200129101206,1
1087,인터넷 접속해서 하는 것보다 빠름,5,20200129093303,1
1088,그냥 무조건 추천합니다,5,20200129022049,1
1089,유용하고 해외에서 편이니 합니다,5,20200128232544,1
1090,다른 숙소 예약 앱과 달리 저렴한 숙소들이 훨씬 더 많아요,5,20200128225059,1
1091,최고 최고 간편,5,20200128224412,1
1092,앱으로 보는 것도 편하고 미리 결제할 필요 없어서 간편해 요 굿 가격도 합리적이고 코로나 때문에 호텔 취소했는데 수수료도 곳 중에 곳만 나오네 요 수수료 면제 메시지도 보낼 수 있고 정말 좋은 어플입니다 여행 갈 때 자주 쓸게요 D,5,20200128220828,1
1093,유용하게 잘 사용하고 있답니다,5,20200128204417,1
1094,쓰기 편해요 ㅎㅎ,5,20200128190631,1
1095,잘 사용하고 있습니다,5,20200128113743,1
1096,서비스가 신속하고 편리합니다,5,20200128110808,1
1097,항상 여행 갈 때 숙소를 정하는 건 부킹닷컴에서 해요 유용해요 제일 저렴하고요,5,20200128104908,1
1098,깔끔하고 쓰기 좋고 편합니다,5,20200127212114,1
1099,너무 좋아요 특히 지니어스가 되면 혜택이 많아요,5,20200127132444,1
1100,자주 이용하면서 앱 평원 이제야 남겨요 ㅎㅎ 아주 좋은 앱이라 생각합니다 앞으로도 계속 이용하게 될 것 같네요,5,20200127124259,1
1101,앱을 정말 편리하게 만들었습니다,5,20200127020226,1
1102,잘 사용하고 있어요,5,20200126211832,1
1103,호텔 예약 조건이 실제와 많이 다름 오션뷰로 예약한 방이 창문이 벽으로 막혀 있음 투숙한 호텔에 대해 나쁜 평가하면 필터링해서 게시되지도 않음 여기 호텔 평가 점수도 믿을 수 없음,1,20200126190903,0
1104,간편하고 좋네요,5,20200126132146,1
1105,아직 숙박하지 않아서 나중에 하기로 하지요,4,20200126132017,1
1106,최저가 보장도 되고 괜찮아요,5,20200126103916,1
1107,immergut,5,20200126012354,1
1108,아주 유용합니다,5,20200125232637,1
1109,좋아요 예약과 취소가 간편합니다,5,20200125125219,1
1110,빠른 피드백 많은 조건의 비교 가능한 숙소 등 좋은 거 같습니다,5,20200125112341,1
1111,직관성 편리성 좋네요 더 다양한 호텔이 추가되었으면 좋겠네요,4,20200125012127,1
1112,개인적으로 호텔 앱 중에 가장 애정 합니다,5,20200124223424,1
1113,옵션 선택이 편리함,5,20200124135839,1
1114,친절하고 쾌적함,4,20200124042752,1
1115,항공사 마일리지 연결로 경제적이고 숙소 결제여서 위험도 적습니다,4,20200124040935,1
1116,제일 나은 숙박 앱,5,20200124010405,1
1117,아주아주 편리함,5,20200123221022,1
1118,빠른 업데이트,5,20200123144927,1
1119,예약도 편하고 부가세 포함된 금액이라 보기가 더 편하네요 추천합니다,5,20200123125105,1
1120,편리한 예약과 통화 바꾸기도 편리하며 앱 가입 없이도 빠른 예약 가능,4,20200123094450,1
1121,예약하기 편리합니다,5,20200123021742,1
1122,싸고 좋은 숙소를 구할 수 있어서 너무 좋아요,5,20200123012316,1
1123,고맙습니다 해외여행 중에 요긴하게 잘 썼습니다,4,20200122201509,1
1124,계속해서 이용하게 만들었어요 추가 할인에 기분이 좋네요,5,20200122161525,1
1125,예약이 쉽게 빠르게 됨,4,20200122154336,1
1126,Veryconvinienced,5,20200122133747,1
1127,고객센터에 메시지 보내도 답장도 안 오네요,1,20200122083105,0
1128,예약이 너무 편해요,5,20200122074244,1
1129,verygoodappforlookingforaccommodation,5,20200122054816,1
1130,부킹닷컴만 이용함,5,20200122025606,1
1131,오래 쓸수록 혜택이 더 많아지네요 ㅎㅎgeniuslevel 되니까 할인이 되게 많아요,5,20200122013719,1
1132,가보고 좋으면 계속 이용하려 함,5,20200121234442,1
1133,편리해서 좋음,5,20200121191625,1
1134,타 사이트보다 예약이 편하고 응대도 좋아서 계속 이용하고 있어요,5,20200121110253,1
1135,오류 없이 잘 쓰고 있어요,5,20200121074911,1
1136,깨끗하고 기분 좋은 여행을 기대합니다,5,20200121074259,1
1137,쉽게 사용이 가능합니다,5,20200121042127,1
1138,저렴하게 예약할 수 있어서 좋습니다,5,20200121005151,1
1139,자주 이용하고 있습니다,5,20200120231014,1
1140,괜찮네요 설명 리뷰가 솔직해서 믿을 수 있는 거 같아요,5,20200120203718,1
1141,좋습니다만 저렴한 호텔 자료가 많지 않네 요가 성비 좋은 호텔 자료도 업로드 부탁드립니다,5,20200120191248,1
1142,신용카드 없이 예약 가능해서 좋아요,5,20200120182308,1
1143,너무 편합니다,5,20200120160127,1
1144,빠르고 편하고 저렴하게 예약할 수 있네요,5,20200120121943,1
1145,신속 정확 친절,4,20200120102346,1
1146,해외여행 갈 때 몇 년째 늘 이용하고 있어 요 정말 편리하고 포인트도 적립되어 저렴한 가격에 좋은 호텔을 쉽게 예약할 수 있고 무료 취소도 가능해서 좋아요 한 가지 단점은 예약 시 신용카드 cvc 번호가 우로 표시 안 되고 숫자가 직접 노출되어서 타인이 내 카드를 이용해서 결제된 적이 두 번 있었어요 그 점만 보완되면 좋겠어요,5,20200119231233,1
1147,늘 잘 사용하고 있습니다 싸고 편해요,5,20200119165847,1
1148,간편하고 좋은 어플,5,20200119135237,1
1149,숙소 결정하기 유용합니다,4,20200119121608,1
1150,일반 앱들은 가족 단위로 호텔을 찾기 애매한 데 Booking는 좋은 거 같아요,4,20200118203126,1
1151,주로 사용하고 있습니다 지도 설정할 때에 구글로 하면 더 쉽게 할 수 있을 것 같습니다,5,20200118181605,1
1152,신속하고 정확한 예약,5,20200118135602,1
1153,호텔에 문제가 있는데 중간에서 아무 역할도 못해 줌 수수료만 받을 건가 봐요 다 신안 씀 이런 어플 믿고 어떻게 해외나 감,1,20200118003428,0
1154,숙박 어플 중 가격이나 유저 인터페이스 둘 다 베스트,5,20200117230653,1
1155,말해 뭐 해 최고,5,20200117220025,1
1156,비데가 없어 약간 아쉽지만 따뜻하고 깨끗한 것 같아요,4,20200117220001,1
1157,항상 잘 쓰고 있어요 간편하게 예약할 수 있는 게 너무 좋아요 특히 지도상으로 숙소 고를 수 있는 게 젤 편함,5,20200117190843,1
1158,사용 편리합니다,5,20200117170945,1
1159,착한 가격에 잘 이용하고 있습니다,5,20200117130910,1
1160,중계업체 중 좋은 편,4,20200117102850,1
1161,자주 사용하고 유용합니다,5,20200117095446,1
1162,여러 가지로 편하게 링크되어 있어 아주 편하고 가격도 잘 알려줘 정말 좋습니다,5,20200117093604,1
1163,한국신용카드로는 결제가 안 되는 건가요 삼성카드 사용하는데 마지막 단계에서 삼성카드가 없네요 앱이 있어도 무용지물이네요 다른 분들도 다 그런 가요 아고다도 그러 더 만 여기도 그러네 휴,1,20200117022651,0
1164,저렴한 방검색됨,3,20200116200257,0
1165,교통이 좋고 유보 백화점이 바로 옆에 있어서 좋았어요,4,20200116155221,1
1166,예약 시 편리하게 이용,5,20200116145142,1
1167,현존 최고의 숙소 예약 어플,5,20200116033414,1
1168,예약하기 편하고 보기 쉽네요,5,20200116015903,1
1169,요금 비교가 빨리 돼서 좋아요,5,20200115225052,1
1170,특정하게 정해놓은 신하가 없으니 예약이 안 된단 비씨카드로 백 번 천 번 눌러도 후 결제라 카드번호만 적어도 된다더니 군 뻥이 다 결국 신랑 비자카드로 하니 예약이 된다 어이 털림 취소하고 다른 앱 다운로드해 예약할 생각임이 앱 찾는 건 편한데 예약이 어려운데 어찌 쓰겠음이 제안 씀이 삭제,1,20200115192916,0
1171,저렴한 숙소가 많이 있어요,5,20200115160423,1
1172,예약 절차가 간편하고 쉬웠어요,5,20200115133112,1
1173,편하고 좋네요,5,20200115101451,1
1174,내가 가는 곳 어디든 숙소를 구해 주네요 추가해서 숙소뿐만 아니라 지역 명소 택시 예약 등 굉장히 편리합니다 다만 택시를 미리 예약할 수 있는 메뉴가 있으면 좋겠네요 부킹닷컴 최고입니다,5,20200114215853,1
1175,OTA는 부킹닷컴,5,20200114163036,1
1176,매번 이용하고 있는데 좋아요,4,20200114132429,1
1177,깔끔해서 가독성 좋음 항상 잘 이용하고 있습니다,5,20200114123329,1
1178,VeryeasytouseBestinthem arketP eriod,5,20200114115300,1
1179,좋아요 부킹닷컴 ㅎㅎ,5,20200114091406,1
1180,Lovetheapp,5,20200114010553,1
1181,좋은 숙소 제공 항상 감사합니다ㅎㅎ,5,20200113231851,1
1182,편한 구간 단해요,5,20200113172913,1
1183,부킹닷컴 어플 다운이 안 돼요,1,20200113015347,0
1184,예약은 좋습니다 국내로 다녀왔는데 네덜란드 암스테르담에서 카드를 썼다고 날 라오네요 그날 금액은 맞지만 뭔가 아주 많이 찝찝합니다 왜 그런지 이유를 알려주세요 실제 해외에서 쓴다면 당황하지 싶은데,3,20200113005032,0
1185,바우처 뽑지 않아도 돼서 너무 편해요,5,20200113002315,1
1186,유용하게 잘 사용하고 있는데 작년에 이용했던 리워드 가입금이 되었습니다 보너스를 받은 기분이네요,5,20200112234640,1
1187,으리 있고 좋아 요 자주 이용합니다,5,20200112234025,1
1188,예약이 쉬워요,5,20200112223050,1
1189,최고의 여행 도우미,5,20200112164639,1
1190,원하는 곳과 숙소 거리를 알려줘서 숙소 선택하기 쉬움,5,20200112153536,1
1191,필터 옵션이 많아 검색이 쉽네요,5,20200112152350,1
1192,실시간 검색 예약까지 편하네요,5,20200112140725,1
1193,다른 앱에서 진행하다가 설치하게 되었는데 편리하고 숙소도 많네요 만족합니다,4,20200112131045,1
1194,숙박을 위한 아주 유용한 앱 숙박하는 곳의 최적의 가격을 위해서는 다른 숙박 앱이 제시하는 가격과 비교해보기 권함,4,20200112123659,1
1195,마이 버킷리스트 콜라보 진심개 대박,5,20200112122416,1
1196,호텔 위치에 대한 설명과 호텔 사진이 자세해서 기존 사이트 버리고 갈아탔음,4,20200112022804,1
1197,유럽 여행부터 제주도 여행까지 냔 정도 부킹닷컴 이용 중인데 너무너무 좋아 요지니 어스 제도가 너무 좋은 거 같아 용 혜택도 많고 나만을 위한 혜택 느낌이라 기분도 너무 좋고요 이번에 정말 기대 중인 제주도 숙소가 있는데 부킹에서 싸게 예약했어요 다른 사이트보다 만원 이상 싸게 예약했습니다 ㅑㅑㅑ 최고에 여,5,20200111173237,1
1198,완전 별로입니다 전혀 프로세스 개선이 없네요,1,20200111144506,0
1199,잘 쓰는 앱입니다,5,20200111143053,1
1200,이용하기 편한 구조,5,20200111132549,1
1201,빠르고 간편하고 좋아요,4,20200111100348,1
1202,Goodapplicationforbookinghotel,5,20200111013235,1
1203,무엇보다 좋은 호스트를 만나는 게 최고 이외에 다양한 옵션 선택 및 추가 정보를 얻을 수 있음,5,20200110220730,1
1204,예약하기 좋아요,5,20200110212805,1
1205,정확한 예약 숙박 호텔 정보 모두 좋아요 회원 등급을 더 만들어 자주 이용하는 고객에게 더 좋은 서비스 제공을 원합니다,5,20200110153407,1
1206,아고다만 썼는데 여기가 더 좋네요,5,20200110150433,1
1207,쉽고 편리하게 원하는 호텔을 선택할 수 있었으며 다른 앱보다 더 저렴한 곳이 검색되어 좋았습니다,5,20200110094408,1
1208,빠른 예약과 편리함,5,20200109224209,1
1209,정신 나갈 것 같아,5,20200109123032,1
1210,늘 잘 쓰고 있습니다 타 예약 사이트보다 결제 시 후에 프로 추가가 안 되고 처음 가격 그대로인 것이 마음에 들고 지니어스 등급 되면 좀 더 할인이나 무료 취소 기한 있는 것도 좋습니다 좀 더 좋은 리조트호텔급들과 콘택트 하셔서 프로모션 가격들에 사용되면 더욱 좋겠어요,4,20200109064427,1
1211,필터 설정이 가장 효율적이다,5,20200108224237,1
1212,아고다보다 편해요,5,20200108200440,1
1213,부킹닷컴 괜찮습니다,4,20200108144425,1
1214,로그인 없이 사용할 수 있고 선 예약 후 결제 시스템이라 좋네요,5,20200108105431,1
1215,가장 싸고 설명이 잘 되어 있음,5,20200108095750,1
1216,진짜 유용합니다 ㅏㅏ,5,20200107223134,1
1217,다른 예약 사이트보다 예약도 쉽고 편리하네요,5,20200107222734,1
1218,원하는 숙소의 사양을 필터로 통해 쉽게 찾을 수 있어 좋아요 가격은 물론 저렴한 것 같고 비교해서 예약했다가 취소하기도 잘 되어 있어서 늘 애용할 수밖어 없네요,5,20200107200700,1
1219,복잡하지 않아요,5,20200107164257,1
1220,접근성 좋고 깨끗하네요,4,20200107162557,1
1221,너무 좋은 숙소를 저렴하게 알아보니 좋네요,5,20200107151810,1
1222,아고다보다 더 좋음 설명이 잘 돼있음,5,20200107010405,1
1223,인원수에 맞게 감색되니 좋아요 제일 편합니다,5,20200107005254,1
1224,가격 저렴 정보 풍부 사용 편리,5,20200106231542,1
1225,예약하기 편하고 실용적임,4,20200106155834,1
1226,숙박시설 예약이 너무 편해요,5,20200106134822,1
1227,전 세계 호텔을 한눈에 볼 수 있어서 좋습니다가 경 서비스 만족도 불편한 점 조식 서비스까지 유용한 정보를 주셔서 감사합니다 저는 부킹만 취급합니다,5,20200106134125,1
1228,예약 절차가 간단하여 좋았습니다,4,20200106101003,1
1229,해외 예약 시 늘 잘 활용합니다,5,20200106094120,1
1230,최저가랑 가격도 비슷하고 앱 보기도 편합니다,5,20200105235253,1
1231,여행 때마다 잘 이용하고 있습니다,5,20200105181840,1
1232,편리하고 빠르게 이용할 수 있어요,5,20200105145220,1
1233,숙소 선택 시 항상 이용하는 앱입니다,4,20200105145048,1
1234,UI도 너무 편하고 깔끔하고 추가 금세 금 등까지 다 명기되어 있고 무료 취소 호텔도 많아서 너무 좋고 무엇보다 젤 저렴한 경우가 많아요 늘 부킹닷컴 써요,5,20200105022236,1
1235,예약 시 한국 국내 은행 카드 사용이 안 돼서 아쉽다,4,20200105004439,1
1236,네이버 계정 로그인 안 되나요 PC로 가입하고 예약했는데 앱으로 예약 내역 보려고 하니 네이버 계정은 로그인이 안 되네요,1,20200104225010,0
1237,별도의 계약금 없이 예약 완료 좋아요,5,20200104190729,1
1238,계속적인 이용합니다,5,20200104184239,1
1239,앱에서 제공되는 호텔 정보가 실제 일치합니다,5,20200104115710,1
1240,GoodSom etim estherechip,4,20200104114625,1
1241,시크릿 특가로 보다 저렴하게 구성비 좋은 숙소를 예약할 수 있어요,4,20200104004659,1
1242,다른 앱보다 찾기 편하게 되어 있는 것 같아요,5,20200104001211,1
1243,사용이 편하다,5,20200103232652,1
1244,가장 저렴한 듯,4,20200103223200,1
1245,예약하는 게 편안하네요ㅎ,5,20200103212605,1
1246,쉽고 빠르고 저렴하게 원하는 숙소 찾을 수 있어 좋아요,5,20200103205057,1
1247,간편하고 보기 좋고 좋아요,4,20200103190200,1
1248,쉽고 간편한 예약 절차가 너무 좋아요,5,20200103183545,1
1249,puzzlesolvedwasalongjourneysoonbebs c kjum anjis,5,20200103180849,1
1250,숙소 검색부터 예약 손쉽고 많은 리뷰 확인까지 사용하기 편리한 앱입니다,5,20200103101706,1
1251,처음 예약해봤습니다 예약은 빠르고 편리하네요,5,20200103013924,1
1252,너무 유용한 어플입니다,5,20200102212111,1
1253,가격은 모르겠고 제일 간편함 평가도 대체로 솔직하게 남겨져 있어서 여기서 괜찮은 평가인 숙소는 대체로 좋았음,5,20200102205049,1
1254,호텔 예약 시에 유용합니다 가격도 타 업체들에 비해 저렴한 편이라 더욱 만족합니다,4,20200102204712,1
1255,비교하기 좋네요,5,20200102163102,1
1256,호텔 예약 어플 중에서 가장 괜찮은 듯,5,20200102162731,1
1257,편하고 좋아요,5,20200102161906,1
1258,항상 예약과 네가 잘 체크되고 있어 신뢰가 가요,4,20200102123714,1
1259,숙소 고르기 좋아요,4,20200102110214,1
1260,인터넷으로만 하다가 앱으로 해봤는데 깔끔하고 보기 편하게 되어 있음 바우처 안 뽑아가도 되니까 편리 딱히 어려운 게 없네요,5,20200102102824,1
1261,전 세계 어디든 손쉽게 예약 및 정확한 업무처리로 자주 애용함에 감사합니다,5,20200102051811,1
1262,Verynice,5,20200101230842,1
1263,일단 예약은 빠르네요 사용 전이긴 한데 예약 잘 됐을 거라 생각합니다,5,20200101201520,1
1264,여행할 때 필수 앱,5,20200101192304,1
1265,실제 모습과 같아서 좋네요,4,20200101165311,1
1266,편하고 좋아요 딴 앱 쓰다 이리로 갈아탐,5,20200101162139,1
1267,좋은 숙소 정보 제공으로 편리하게 이용하고 있습니다,4,20200101115010,1
1268,편하고 좋아요,5,20200101114025,1
1269,호텔 추천 좋아요,5,20200101094135,1
1270,다른 사이트와 비교해볼 때 세계 각국뿐만 아니라 한국에서도 호텔을 저렴하게 예약이 가능한 사이트입니다,5,20200101092816,1
1271,자세 친절 공정,5,20200101072847,1
